<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RAG基础知识：原理与核心概念 | 一ξひβθ光 i</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://hm.baidu.com/hm.js?9f41253f09999faf9afb7881ac96ccf9" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/noConsole.js" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/fairyDustCursor.js" async="true"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://5KJPBBG282-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="RAG 基础知识 原理 核心概念 检索增强生成">
    <meta name="keywords" content="RAG LLM 检索增强生成 知识库 大模型 幻觉">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-U0ZDB2tiQp">
    
    <link rel="preload" href="/assets/css/0.styles.a11dccbe.css" as="style"><link rel="preload" href="/assets/js/app.34b97d4e.js" as="script"><link rel="preload" href="/assets/js/104.a0187c5f.js" as="script"><link rel="preload" href="/assets/js/9.f9523f94.js" as="script"><link rel="preload" href="/assets/js/7.fdeef97c.js" as="script"><link rel="preload" href="/assets/js/5.e03f900d.js" as="script"><link rel="prefetch" href="/assets/js/10.fe0ecbbd.js"><link rel="prefetch" href="/assets/js/100.d6265d65.js"><link rel="prefetch" href="/assets/js/101.c0af8dd1.js"><link rel="prefetch" href="/assets/js/102.d691bb3b.js"><link rel="prefetch" href="/assets/js/103.6c097202.js"><link rel="prefetch" href="/assets/js/105.d9843b38.js"><link rel="prefetch" href="/assets/js/106.0acd8f19.js"><link rel="prefetch" href="/assets/js/107.dd9fe9fd.js"><link rel="prefetch" href="/assets/js/108.d9a7ea56.js"><link rel="prefetch" href="/assets/js/109.3773d811.js"><link rel="prefetch" href="/assets/js/11.56bbb670.js"><link rel="prefetch" href="/assets/js/110.d22be1d9.js"><link rel="prefetch" href="/assets/js/111.8c29f8aa.js"><link rel="prefetch" href="/assets/js/112.263f65f3.js"><link rel="prefetch" href="/assets/js/113.282af5d3.js"><link rel="prefetch" href="/assets/js/114.cbfe93e3.js"><link rel="prefetch" href="/assets/js/115.2d415d6e.js"><link rel="prefetch" href="/assets/js/116.c1c1a3cd.js"><link rel="prefetch" href="/assets/js/117.0ef00252.js"><link rel="prefetch" href="/assets/js/118.3b7b1dc3.js"><link rel="prefetch" href="/assets/js/119.f18e0cba.js"><link rel="prefetch" href="/assets/js/12.232a4782.js"><link rel="prefetch" href="/assets/js/120.4aec6976.js"><link rel="prefetch" href="/assets/js/121.04db0819.js"><link rel="prefetch" href="/assets/js/122.64241eba.js"><link rel="prefetch" href="/assets/js/123.047a3f02.js"><link rel="prefetch" href="/assets/js/124.7fb6365a.js"><link rel="prefetch" href="/assets/js/125.ee0c65d3.js"><link rel="prefetch" href="/assets/js/126.bfa62367.js"><link rel="prefetch" href="/assets/js/127.ddaac52c.js"><link rel="prefetch" href="/assets/js/128.c72be7e1.js"><link rel="prefetch" href="/assets/js/129.30450f9b.js"><link rel="prefetch" href="/assets/js/13.253ba708.js"><link rel="prefetch" href="/assets/js/130.de8c851d.js"><link rel="prefetch" href="/assets/js/131.8c824fba.js"><link rel="prefetch" href="/assets/js/132.57ae7683.js"><link rel="prefetch" href="/assets/js/133.5e33e259.js"><link rel="prefetch" href="/assets/js/134.9f1ee32c.js"><link rel="prefetch" href="/assets/js/135.8c41c668.js"><link rel="prefetch" href="/assets/js/136.4bc84eda.js"><link rel="prefetch" href="/assets/js/137.662a1fd3.js"><link rel="prefetch" href="/assets/js/138.fd1b685b.js"><link rel="prefetch" href="/assets/js/139.4ebca09a.js"><link rel="prefetch" href="/assets/js/14.eec961dc.js"><link rel="prefetch" href="/assets/js/140.0b269c5c.js"><link rel="prefetch" href="/assets/js/141.895d5c9e.js"><link rel="prefetch" href="/assets/js/142.52c959a8.js"><link rel="prefetch" href="/assets/js/143.d2d45c89.js"><link rel="prefetch" href="/assets/js/144.5efbd2f7.js"><link rel="prefetch" href="/assets/js/15.5f5d8b70.js"><link rel="prefetch" href="/assets/js/16.4ee6b26d.js"><link rel="prefetch" href="/assets/js/17.50e50ec7.js"><link rel="prefetch" href="/assets/js/18.cab1d0da.js"><link rel="prefetch" href="/assets/js/19.ae959080.js"><link rel="prefetch" href="/assets/js/20.f856b703.js"><link rel="prefetch" href="/assets/js/21.98905cca.js"><link rel="prefetch" href="/assets/js/22.d95eab9e.js"><link rel="prefetch" href="/assets/js/23.d5796e50.js"><link rel="prefetch" href="/assets/js/24.019a63f9.js"><link rel="prefetch" href="/assets/js/25.d57fcfa5.js"><link rel="prefetch" href="/assets/js/26.9a0f757d.js"><link rel="prefetch" href="/assets/js/27.da171d0a.js"><link rel="prefetch" href="/assets/js/28.45184f42.js"><link rel="prefetch" href="/assets/js/29.29dcb38a.js"><link rel="prefetch" href="/assets/js/3.bf261c9b.js"><link rel="prefetch" href="/assets/js/30.0d67399b.js"><link rel="prefetch" href="/assets/js/31.84c78a5e.js"><link rel="prefetch" href="/assets/js/32.45707435.js"><link rel="prefetch" href="/assets/js/33.c2e6cf67.js"><link rel="prefetch" href="/assets/js/34.62690592.js"><link rel="prefetch" href="/assets/js/35.83cf1ce1.js"><link rel="prefetch" href="/assets/js/36.0d6d0df9.js"><link rel="prefetch" href="/assets/js/37.9d275919.js"><link rel="prefetch" href="/assets/js/38.8baa2e54.js"><link rel="prefetch" href="/assets/js/39.b298d62f.js"><link rel="prefetch" href="/assets/js/4.ca6aefee.js"><link rel="prefetch" href="/assets/js/40.b4867322.js"><link rel="prefetch" href="/assets/js/41.6ab97dbe.js"><link rel="prefetch" href="/assets/js/42.bcbdcff3.js"><link rel="prefetch" href="/assets/js/43.b4aa4628.js"><link rel="prefetch" href="/assets/js/44.ca40cbdc.js"><link rel="prefetch" href="/assets/js/45.9ff1eea1.js"><link rel="prefetch" href="/assets/js/46.74b99a9b.js"><link rel="prefetch" href="/assets/js/47.db3e3b3a.js"><link rel="prefetch" href="/assets/js/48.243173b4.js"><link rel="prefetch" href="/assets/js/49.3e750b3f.js"><link rel="prefetch" href="/assets/js/50.8bb8e19d.js"><link rel="prefetch" href="/assets/js/51.7ff65bc4.js"><link rel="prefetch" href="/assets/js/52.c80e7ead.js"><link rel="prefetch" href="/assets/js/53.c33d566d.js"><link rel="prefetch" href="/assets/js/54.d4e867a2.js"><link rel="prefetch" href="/assets/js/55.f44678e9.js"><link rel="prefetch" href="/assets/js/56.d40d0f7a.js"><link rel="prefetch" href="/assets/js/57.7747fa5a.js"><link rel="prefetch" href="/assets/js/58.b780b3fe.js"><link rel="prefetch" href="/assets/js/59.3ac4eebe.js"><link rel="prefetch" href="/assets/js/6.d36e96b3.js"><link rel="prefetch" href="/assets/js/60.05a5defa.js"><link rel="prefetch" href="/assets/js/61.8c9a82f1.js"><link rel="prefetch" href="/assets/js/62.1fa23b16.js"><link rel="prefetch" href="/assets/js/63.eba3d56d.js"><link rel="prefetch" href="/assets/js/64.ade4c908.js"><link rel="prefetch" href="/assets/js/65.f84be7e9.js"><link rel="prefetch" href="/assets/js/66.e7bcd875.js"><link rel="prefetch" href="/assets/js/67.d067fdef.js"><link rel="prefetch" href="/assets/js/68.d8039102.js"><link rel="prefetch" href="/assets/js/69.37cbabf3.js"><link rel="prefetch" href="/assets/js/70.3c41b9e3.js"><link rel="prefetch" href="/assets/js/71.7b205d32.js"><link rel="prefetch" href="/assets/js/72.40326f13.js"><link rel="prefetch" href="/assets/js/73.1e8204af.js"><link rel="prefetch" href="/assets/js/74.a600446d.js"><link rel="prefetch" href="/assets/js/75.477ee325.js"><link rel="prefetch" href="/assets/js/76.b9b8514e.js"><link rel="prefetch" href="/assets/js/77.17b2a253.js"><link rel="prefetch" href="/assets/js/78.8174c769.js"><link rel="prefetch" href="/assets/js/79.a5298036.js"><link rel="prefetch" href="/assets/js/8.2eae6d63.js"><link rel="prefetch" href="/assets/js/80.d009a21a.js"><link rel="prefetch" href="/assets/js/81.9a6daa7f.js"><link rel="prefetch" href="/assets/js/82.d603ab96.js"><link rel="prefetch" href="/assets/js/83.440fd249.js"><link rel="prefetch" href="/assets/js/84.d79c529b.js"><link rel="prefetch" href="/assets/js/85.f1b4154e.js"><link rel="prefetch" href="/assets/js/86.86474f63.js"><link rel="prefetch" href="/assets/js/87.e420a12e.js"><link rel="prefetch" href="/assets/js/88.9bfcd453.js"><link rel="prefetch" href="/assets/js/89.c882224f.js"><link rel="prefetch" href="/assets/js/90.b6579033.js"><link rel="prefetch" href="/assets/js/91.14ffa4f0.js"><link rel="prefetch" href="/assets/js/92.d94948f4.js"><link rel="prefetch" href="/assets/js/93.84917758.js"><link rel="prefetch" href="/assets/js/94.a8da7191.js"><link rel="prefetch" href="/assets/js/95.e81193c8.js"><link rel="prefetch" href="/assets/js/96.92451629.js"><link rel="prefetch" href="/assets/js/97.69e4e593.js"><link rel="prefetch" href="/assets/js/98.77f772dd.js"><link rel="prefetch" href="/assets/js/99.8217cfff.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b1c74a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a11dccbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="background"><div class="theme-container" data-v-56c559b3><div data-v-56c559b3><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-56c559b3 data-v-56c559b3><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-57cd0bc8 data-v-56c559b3 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>一ξひβθ光 i</h3> <p class="description" data-v-57cd0bc8>当才华不足以支持野心的时候，你就应该努力了！</p> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-56c559b3><header class="navbar" data-v-56c559b3><div class="nav-sub"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.rayshine.site/blog/home/rainbow-logo.png" alt="一ξひβθ光 i" class="logo"> <span class="site-name">一ξひβθ光 i</span></a> <div class="links"><div><form id="search-form" role="search" class="algolia-search-wrapper search-box"><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-2b09a001><a class="click" data-v-2b09a001><div class="onOff daySwitch" data-v-2b09a001><div class="star star1" data-v-2b09a001></div> <div class="star star2" data-v-2b09a001></div> <div class="star star3" data-v-2b09a001></div> <div class="star star4" data-v-2b09a001></div> <div class="star star5" data-v-2b09a001></div> <div class="star sky" data-v-2b09a001></div> <div class="sunMoon" data-v-2b09a001><div class="crater crater1" data-v-2b09a001></div> <div class="crater crater2" data-v-2b09a001></div> <div class="crater crater3" data-v-2b09a001></div> <div class="cloud part1" data-v-2b09a001></div> <div class="cloud part2" data-v-2b09a001></div></div></div></a></div></div></div></header> <div class="sidebar-mask" data-v-56c559b3></div> <aside class="sidebar" data-v-56c559b3><div class="personal-info-wrapper" data-v-5de6852a data-v-56c559b3><img src="https://cdn.rayshine.site/blog/avatar/avatar.webp" alt="author-avatar" class="personal-img" data-v-5de6852a> <h3 class="name" data-v-5de6852a>
    Ray Shine
  </h3> <div class="social-links" data-v-5de6852a><a href="https://github.com/RayshineHub" title="gitHub" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-github" style="color:#849b87;" data-v-5de6852a></i></a><a href="https://gitee.com/RayshineHub" title="gitee" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-mayun" style="color:crimson;" data-v-5de6852a></i></a><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><div title="wechat" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-wechat" style="color:forestgreen;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>一ξひβθ光 i</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/wechat.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，填加我为朋友</p></div></div></div></div><div title="qq" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-qq" style="color:#2ca5f1;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>╰╯Nâ有動情是ぺ憶waI</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/qq.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，添加我为朋友</p></div></div></div></div> <h1 class="longcang" data-v-5de6852a></h1></div> <hr data-v-5de6852a></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大模型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进阶知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>RAG</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/大模型/RAG/RAG基础知识.html" class="active sidebar-link">RAG基础知识</a></li><li><a href="/blogs/大模型/RAG/RAG架构详解.html" class="sidebar-link">RAG架构详解</a></li><li><a href="/blogs/大模型/RAG/RAG开发模式与实践.html" class="sidebar-link">RAG开发模式与实践</a></li><li><a href="/blogs/大模型/RAG/RAG进阶优化与挑战.html" class="sidebar-link">RAG进阶优化与挑战</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>MCP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Agent</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-57cd0bc8 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>RAG基础知识：原理与核心概念</h3> <!----> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div data-v-56c559b3><main class="page"><section class="article"><div class="page-title"><h1 class="title">RAG基础知识：原理与核心概念</h1> <div data-v-4c142ffb><img src="https://cdn.rayshine.site/blog/article-type/original.png" alt class="article-type-img" data-v-4c142ffb> <span class="iconfont reprintUrl" data-v-4c142ffb>
    Ray Shine
  </span> <i class="iconfont reco-date" data-v-4c142ffb><span data-v-4c142ffb>2025/4/10</span></i> <i class="iconfont reco-eye" data-v-4c142ffb><span id="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4c142ffb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-4c142ffb><span class="tag-item" data-v-4c142ffb>RAG</span><span class="tag-item" data-v-4c142ffb>基础知识</span></i> <div class="copyright" data-v-4c142ffb><i class="iconfont reco-copyright" style="margin:auto;font-size: inherit;" data-v-4c142ffb></i> <span data-v-4c142ffb>
      本文为博主原创文章，遵循
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="版权协议" target="_blank" class="reprintUrl" data-v-4c142ffb>
        CC 4.0 BY-SA
      </a>
      版权协议，转载请附上原文出处链接和本声明。
    </span> <div data-v-4c142ffb>
      如有侵权，请联系
      <a href="/" class="reprintUrl" data-v-4c142ffb>
        本博主
      </a>
      删除。
    </div></div></div></div> <div class="theme-reco-content content__default"><p>RAG（Retrieval-Augmented Generation，检索增强生成）是一种结合信息检索与文本生成的技术，旨在提升大型语言模型（LLM）的准确性、时效性和可信度。传统LLM常受限于训练数据，易产生“幻觉”。RAG通过在生成前从外部知识库检索相关信息，作为LLM的上下文输入，有效弥补了LLM的知识盲区，减少了不准确信息的生成，并增强了答案的可解释性与时效性。本文将深入解析RAG的核心思想、工作原理及关键组件。
</p> <h2 id="_1-1-什么是-rag"><a href="#_1-1-什么是-rag" class="header-anchor">#</a> 1.1 什么是 RAG？</h2> <p>RAG（Retrieval-Augmented Generation，检索增强生成）是一种结合了信息检索和文本生成技术的方法，旨在提高大型语言模型（LLM）生成内容的准确性、时效性和可信度。传统LLM在生成内容时，可能存在“幻觉”（hallucination）问题，即生成不准确或虚假的信息，且其知识受限于训练数据。RAG通过在生成前从外部知识库中检索相关信息，并将这些信息作为上下文输入给LLM，从而缓解了这些问题。</p> <div class="custom-block tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" class="svgIcon"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="title">核心概念</p><p>RAG通过将外部知识引入LLM的生成过程，有效解决了传统LLM的知识盲区、信息时效性差和“幻觉”问题，显著提升了生成内容的准确性、可靠性和可解释性。</p></div><h3 id="_1-1-1-rag-的核心思想"><a href="#_1-1-1-rag-的核心思想" class="header-anchor">#</a> 1.1.1 RAG 的核心思想 <span class="badge success" style="vertical-align:top;" data-v-baef12ec>核心</span></h3> <div class="custom-block tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" class="svgIcon"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="title">核心思想</p><p>RAG让大模型能“查资料”再回答问题，确保答案更准确、更新。</p></div><ul><li><strong>弥补LLM知识盲区</strong>：LLM的知识受限于训练数据，RAG允许模型访问外部、实时更新的知识。这使得LLM能够超越其训练数据的限制，获取最新的、领域特定的信息。</li> <li><strong>减少“幻觉”</strong>：通过提供外部事实依据，RAG显著降低了LLM生成不准确或虚假信息的风险，提高了生成内容的真实性。</li> <li><strong>增强可解释性</strong>：RAG系统通常能够追溯到生成内容所依据的原始信息来源，用户可以验证信息的真实性，增强对模型输出的信任度。</li> <li><strong>提高时效性</strong>：外部知识库可以独立于LLM进行更新和维护，使得模型能够回答关于最新事件、数据或领域知识的问题，而无需对LLM进行昂贵的重新训练。</li></ul> <h2 id="_1-2-rag-的工作原理"><a href="#_1-2-rag-的工作原理" class="header-anchor">#</a> 1.2 RAG 的工作原理</h2> <p>RAG系统通常包含两个主要阶段：检索（Retrieval）和生成（Generation）。这两个阶段协同工作，共同提升LLM的性能。</p> <h3 id="_1-2-1-检索阶段-retrieval"><a href="#_1-2-1-检索阶段-retrieval" class="header-anchor">#</a> 1.2.1 检索阶段 (Retrieval)</h3> <div class="custom-block tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" class="svgIcon"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="title">浅层理解</p><p>检索阶段就像一个智能图书馆管理员，根据你的问题，快速找到最相关的书籍片段。</p></div><ul><li><p><strong>查询编码 (Query Encoding)</strong>：</p> <ul><li><strong>功能</strong>：用户输入的查询（Question/Prompt）首先通过一个编码器（通常是预训练的语言模型，如BERT、Sentence-BERT）转换为一个高维向量表示（Query Embedding）。</li> <li><strong>目的</strong>：将自然语言查询转化为机器可理解和比较的数值形式。</li> <li><strong>伪代码示例：查询编码</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function EncodeQuery(Query_Text, Embedding_Model):
    // Query_Text: 用户输入的文本查询
    // Embedding_Model: 预训练的文本嵌入模型 (例如 Sentence-BERT)
    
    Query_Embedding = Embedding_Model.generate_embedding(Query_Text)
    // Query_Embedding 维度: (d_model)
    
    Return Query_Embedding
</code></pre></div>这个伪代码展示了如何将用户输入的文本查询通过一个预训练的嵌入模型转换为一个固定维度的向量表示。这个向量捕捉了查询的语义信息，是后续向量相似度搜索的基础。</li></ul></li> <li><p><strong>知识库构建与文档分块 (Knowledge Base Construction &amp; Document Chunking)</strong>：</p> <ul><li><strong>知识库</strong>：外部知识库中的文档（如PDF、网页、数据库记录、Markdown文件等）是RAG系统的事实来源。</li> <li><strong>文档分块</strong>：为了高效检索和适应LLM的上下文窗口限制，大型文档会被切分成较小的文本块（Chunks）。分块策略（如固定大小、语义分块）对检索效果至关重要。</li> <li><strong>文档编码</strong>：每个文本块也通过相同的编码器转换为向量表示（Document Embeddings）。</li> <li><strong>向量数据库存储</strong>：这些文档向量被存储在专门的向量数据库中，以便进行高效的相似度搜索。</li> <li><strong>伪代码示例：文档分块与编码</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function ProcessDocument(Document_Text, Chunk_Size, Overlap_Size, Embedding_Model):
    // Document_Text: 原始长文档文本
    // Chunk_Size: 每个文本块的最大长度
    // Overlap_Size: 相邻文本块之间的重叠长度
    // Embedding_Model: 预训练的文本嵌入模型
    
    Chunks = []
    Current_Position = 0
    While Current_Position &lt; Length(Document_Text):
        Chunk_End = Min(Current_Position + Chunk_Size, Length(Document_Text))
        Chunk_Content = Document_Text[Current_Position : Chunk_End]
        Chunks.Append(Chunk_Content)
        Current_Position += (Chunk_Size - Overlap_Size)
    
    Document_Vectors = []
    For each Chunk in Chunks:
        Chunk_Embedding = Embedding_Model.generate_embedding(Chunk)
        Document_Vectors.Append(Chunk_Embedding)
    
    Return Document_Vectors, Chunks // 返回向量和对应的文本块内容
</code></pre></div>这个伪代码描述了如何将一个长文档分割成带有重叠的文本块，并为每个文本块生成一个向量嵌入。这些向量和文本块内容随后会被存储到向量数据库中。</li></ul></li> <li><p><strong>相似度搜索 (Similarity Search)</strong>：</p> <ul><li><strong>功能</strong>：将查询向量与向量数据库中的所有文档向量进行相似度计算（如余弦相似度、点积），找出与查询语义最相关的K个文档块。</li> <li><strong>技术</strong>：向量数据库支持近似最近邻（Approximate Nearest Neighbor, ANN）搜索算法，能够在海量向量中快速找到相似项。</li> <li><strong>伪代码示例：向量相似度搜索</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function VectorSimilaritySearch(Query_Vector, Vector_Database, K):
    // Query_Vector: 用户查询的向量表示 (d_model)
    // Vector_Database: 存储文档向量的数据库 (N, d_model)
    // K: 需要检索的最相关文档块数量
    
    Similarities = []
    For each Document_Vector_ID, Document_Vector in Vector_Database:
        // 计算余弦相似度
        similarity = DotProduct(Query_Vector, Document_Vector) / (Norm(Query_Vector) * Norm(Document_Vector))
        Similarities.Append((similarity, Document_Vector_ID))
    
    // 按相似度降序排序
    Sorted_Similarities = Sort(Similarities, descending=True)
    
    // 返回前K个文档块的ID
    Return [doc_id for similarity, doc_id in Sorted_Similarities[:K]]
</code></pre></div>这个伪代码展示了向量相似度搜索的基本过程：将查询向量与知识库中的所有文档向量计算余弦相似度，然后根据相似度得分进行排序，选出最相关的K个文档块。</li></ul></li> <li><p><strong>结果排序与过滤 (Re-ranking &amp; Filtering)</strong>：</p> <ul><li><strong>功能</strong>：对初步检索到的文档块进行二次排序，并可能进行过滤，以确保只选择高质量和高度相关的上下文信息。</li> <li><strong>目的</strong>：进一步提升检索结果的质量，避免将低质量或不相关的文档传递给LLM。</li> <li><strong>伪代码示例：重排序</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function RerankDocuments(Query_Text, Retrieved_Documents, Reranker_Model):
    // Query_Text: 原始用户查询
    // Retrieved_Documents: 初步检索到的文档列表 (包含文本内容)
    // Reranker_Model: 交叉编码器 (Cross-Encoder) 或其他重排序模型
    
    Scores = []
    For each Document in Retrieved_Documents:
        // Reranker_Model 评估查询和文档对的相关性
        relevance_score = Reranker_Model.predict_score(Query_Text, Document.Content)
        Scores.Append((relevance_score, Document))
    
    // 按相关性分数降序排序
    Sorted_Documents = Sort(Scores, descending=True)
    
    // 返回重排序后的文档
    Return [doc for score, doc in Sorted_Documents]
</code></pre></div>这个伪代码展示了重排序模块如何通过一个专门的模型来评估查询和初步检索到的文档之间的相关性，从而对文档进行更精确的排序。</li></ul></li></ul> <h3 id="_1-2-2-生成阶段-generation"><a href="#_1-2-2-生成阶段-generation" class="header-anchor">#</a> 1.2.2 生成阶段 (Generation)</h3> <div class="custom-block tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" class="svgIcon"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="title">浅层理解</p><p>生成阶段就像一个聪明的作家，根据图书馆管理员找到的资料，结合你的问题，写出清晰、准确的答案。</p></div><ul><li><p><strong>上下文构建 (Context Construction)</strong>：</p> <ul><li><strong>功能</strong>：将原始用户查询和检索到的相关文档块拼接起来，形成一个增强的上下文（Context）。</li> <li><strong>格式</strong>：通常会采用特定的Prompt模板，将查询和文档块组织成LLM易于理解的格式。</li> <li><strong>伪代码示例：Prompt构建</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function BuildPrompt(User_Query, Retrieved_Documents):
    // User_Query: 原始用户查询
    // Retrieved_Documents: 经过检索和重排序后的文档列表
    
    Context_String = &quot;&quot;
    For each Document in Retrieved_Documents:
        Context_String += &quot;文档内容：\n&quot; + Document.Content + &quot;\n\n&quot;
    
    Prompt_Template = &quot;你是一个知识渊博的助手。请根据以下提供的文档内容，回答用户的问题。如果文档中没有足够的信息，请说明你无法回答。\n\n&quot; + \
                      &quot;---文档开始---\n&quot; + \
                      &quot;{context_placeholder}&quot; + \
                      &quot;---文档结束---\n\n&quot; + \
                      &quot;用户问题：{query_placeholder}\n\n&quot; + \
                      &quot;回答：&quot;
    
    Final_Prompt = Replace(Prompt_Template, &quot;{context_placeholder}&quot;, Context_String)
    Final_Prompt = Replace(Final_Prompt, &quot;{query_placeholder}&quot;, User_Query)
    
    Return Final_Prompt
</code></pre></div>这个伪代码展示了如何将检索到的文档内容和用户查询整合到一个结构化的Prompt模板中，形成LLM的输入。</li></ul></li> <li><p><strong>LLM生成 (LLM Generation)</strong>：</p> <ul><li><strong>功能</strong>：将构建好的上下文作为输入，传递给大型语言模型（LLM）。</li> <li><strong>过程</strong>：LLM基于这些增强的上下文信息，利用其强大的语言理解和生成能力，生成最终的回答。</li> <li><strong>伪代码示例：LLM生成</strong><div class="language-pseudocode extra-class"><pre class="language-text"><code>Function GenerateAnswer(Enhanced_Prompt, LLM_Model):
    // Enhanced_Prompt: 包含查询和检索到的上下文的完整Prompt
    // LLM_Model: 大型语言模型 (例如 GPT-3.5, GPT-4)
    
    Generated_Text = LLM_Model.generate_response(Enhanced_Prompt, max_tokens=500, temperature=0.7)
    
    Return Generated_Text
</code></pre></div>这个伪代码展示了LLM如何接收构建好的Prompt，并根据其中的上下文信息生成答案。</li></ul></li> <li><p><strong>答案提炼与整合 (Answer Refinement &amp; Integration)</strong>：</p> <ul><li><strong>功能</strong>：LLM从检索到的信息中提炼出关键点，并以自然流畅的语言组织成答案。</li> <li><strong>目标</strong>：确保答案不仅准确，而且易于理解和阅读。</li></ul></li></ul> <h2 id="_1-3-rag-的优势与挑战"><a href="#_1-3-rag-的优势与挑战" class="header-anchor">#</a> 1.3 RAG 的优势与挑战</h2> <h3 id="_1-3-1-优势"><a href="#_1-3-1-优势" class="header-anchor">#</a> 1.3.1 优势： <span class="badge success" style="vertical-align:top;" data-v-baef12ec>优势</span></h3> <ul><li><strong>提高准确性与事实性</strong>：通过外部知识库提供实时、可靠的事实依据，显著减少LLM的“幻觉”问题。</li> <li><strong>增强时效性</strong>：知识库可以独立于LLM进行更新，使得模型能够回答关于最新事件、数据或领域知识的问题，而无需重新训练LLM。</li> <li><strong>可解释性与可追溯性</strong>：生成的内容可以追溯到检索到的原始文档来源，用户可以验证信息的真实性，增强信任度。</li> <li><strong>降低训练成本与频率</strong>：无需频繁地对整个大模型进行昂贵的再训练，即可引入新知识或更新信息。</li> <li><strong>领域适应性强</strong>：通过更换或扩展知识库，RAG系统可以快速适应不同的领域或专业场景。</li> <li><strong>处理长尾问题</strong>：对于LLM训练数据中不常见或未包含的特定问题，RAG可以通过检索外部知识库来提供答案。</li></ul> <h3 id="_1-3-2-挑战"><a href="#_1-3-2-挑战" class="header-anchor">#</a> 1.3.2 挑战： <span class="badge danger" style="vertical-align:top;" data-v-baef12ec>挑战</span></h3> <ul><li><strong>检索质量问题</strong>：
<ul><li><strong>相关性不足</strong>：如果检索到的文档与查询不相关，LLM可能会被误导，导致生成错误答案。</li> <li><strong>信息冗余/冲突</strong>：检索到的多个文档可能包含重复或相互矛盾的信息，LLM需要具备处理这些复杂情况的能力。</li> <li><strong>召回率低</strong>：知识库中存在相关信息，但检索系统未能成功召回。</li></ul></li> <li><strong>上下文窗口限制</strong>：LLM的上下文窗口大小有限，如果检索到的信息过多，可能无法全部输入给LLM，导致信息丢失。</li> <li><strong>知识库管理与维护</strong>：
<ul><li><strong>数据更新</strong>：如何高效地更新和同步知识库，确保信息的最新性。</li> <li><strong>数据质量</strong>：知识库内容的准确性、完整性和一致性至关重要。</li> <li><strong>分块策略</strong>：如何有效地将文档切分成适合检索和LLM处理的文本块。</li></ul></li> <li><strong>系统复杂性</strong>：RAG系统比纯LLM系统更复杂，涉及多个组件（编码器、向量数据库、LLM），需要精心的设计和优化。</li> <li><strong>延迟问题</strong>：检索过程会增加额外的延迟，对于实时性要求高的应用可能需要优化。</li></ul> <div class="custom-block tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" class="svgIcon"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="title">总结</p><p>RAG作为一种强大的知识增强技术，有效弥补了LLM在知识时效性和事实准确性方面的不足。理解其工作原理、优势与挑战，是构建高效、可靠大模型应用的关键。</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/11/20 14:59:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/大模型/进阶知识/大模型评估.html" class="prev">
            ← 大模型评估
          </a></span> <span class="next"><a href="/blogs/大模型/RAG/RAG架构详解.html">
            RAG架构详解 →
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-sidebar-tip" style="display:;" data-v-58dee56a>ON THIS PAGE</div> <ul class="sub-sidebar-wrapper" style="width:15%;" data-v-505b496a><li class="level-2" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-1-什么是-rag" class="sidebar-link reco-side-_1-1-什么是-rag depth-2" data-v-505b496a>1.1 什么是 RAG？</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-1-1-rag-的核心思想" class="sidebar-link reco-side-_1-1-1-rag-的核心思想 depth-3" data-v-505b496a>1.1.1 RAG 的核心思想</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-2-rag-的工作原理" class="sidebar-link reco-side-_1-2-rag-的工作原理 depth-2" data-v-505b496a>1.2 RAG 的工作原理</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-2-1-检索阶段-retrieval" class="sidebar-link reco-side-_1-2-1-检索阶段-retrieval depth-3" data-v-505b496a>1.2.1 检索阶段 (Retrieval)</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-2-2-生成阶段-generation" class="sidebar-link reco-side-_1-2-2-生成阶段-generation depth-3" data-v-505b496a>1.2.2 生成阶段 (Generation)</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-3-rag-的优势与挑战" class="sidebar-link reco-side-_1-3-rag-的优势与挑战 depth-2" data-v-505b496a>1.3 RAG 的优势与挑战</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-3-1-优势" class="sidebar-link reco-side-_1-3-1-优势 depth-3" data-v-505b496a>1.3.1 优势：</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B/RAG/RAG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1-3-2-挑战" class="sidebar-link reco-side-_1-3-2-挑战 depth-3" data-v-505b496a>1.3.2 挑战：</a></li></ul></main> <!----></div></div></div></div> <!----></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.34b97d4e.js" defer></script><script src="/assets/js/104.a0187c5f.js" defer></script><script src="/assets/js/9.f9523f94.js" defer></script><script src="/assets/js/7.fdeef97c.js" defer></script><script src="/assets/js/5.e03f900d.js" defer></script>
  </body>
</html>
