<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识篇 -- 前端工程化知识点清单 | 一ξひβθ光 i</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://hm.baidu.com/hm.js?9f41253f09999faf9afb7881ac96ccf9" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/noConsole.js" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/fairyDustCursor.js" async="true"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://5KJPBBG282-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="前端工程化知识点清单">
    <meta name="keywords" content="前端 工程化">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-U0ZDB2tiQp">
    
    <link rel="preload" href="/assets/css/0.styles.58962dad.css" as="style"><link rel="preload" href="/assets/js/app.06a0176e.js" as="script"><link rel="preload" href="/assets/js/24.d541f481.js" as="script"><link rel="preload" href="/assets/js/7.d37aad59.js" as="script"><link rel="preload" href="/assets/js/5.b3ac6ec7.js" as="script"><link rel="prefetch" href="/assets/js/10.97fc4a5c.js"><link rel="prefetch" href="/assets/js/11.00800801.js"><link rel="prefetch" href="/assets/js/12.fe1162b9.js"><link rel="prefetch" href="/assets/js/13.725e0e2f.js"><link rel="prefetch" href="/assets/js/14.9e60ce62.js"><link rel="prefetch" href="/assets/js/15.76632757.js"><link rel="prefetch" href="/assets/js/16.c205384c.js"><link rel="prefetch" href="/assets/js/17.a7fc46ab.js"><link rel="prefetch" href="/assets/js/18.8c1c9c0d.js"><link rel="prefetch" href="/assets/js/19.c82c2232.js"><link rel="prefetch" href="/assets/js/20.1000fd54.js"><link rel="prefetch" href="/assets/js/21.b4092bc3.js"><link rel="prefetch" href="/assets/js/22.2682ce91.js"><link rel="prefetch" href="/assets/js/23.15ebd6fc.js"><link rel="prefetch" href="/assets/js/25.c8a82b10.js"><link rel="prefetch" href="/assets/js/26.3b54b75c.js"><link rel="prefetch" href="/assets/js/27.6808df01.js"><link rel="prefetch" href="/assets/js/28.e0913665.js"><link rel="prefetch" href="/assets/js/29.ba2d9dbb.js"><link rel="prefetch" href="/assets/js/3.b379fc74.js"><link rel="prefetch" href="/assets/js/30.65682672.js"><link rel="prefetch" href="/assets/js/31.d23ad4ca.js"><link rel="prefetch" href="/assets/js/32.a0b5f841.js"><link rel="prefetch" href="/assets/js/33.be9c78e1.js"><link rel="prefetch" href="/assets/js/34.7cdbdda0.js"><link rel="prefetch" href="/assets/js/35.1b500dcb.js"><link rel="prefetch" href="/assets/js/36.9e40a843.js"><link rel="prefetch" href="/assets/js/37.f6c81fac.js"><link rel="prefetch" href="/assets/js/38.ad8b92c6.js"><link rel="prefetch" href="/assets/js/39.5a7f4605.js"><link rel="prefetch" href="/assets/js/4.01cf93cb.js"><link rel="prefetch" href="/assets/js/40.0cf55df0.js"><link rel="prefetch" href="/assets/js/41.e815fb85.js"><link rel="prefetch" href="/assets/js/42.9b2c3fad.js"><link rel="prefetch" href="/assets/js/43.432bb24f.js"><link rel="prefetch" href="/assets/js/44.839097c6.js"><link rel="prefetch" href="/assets/js/45.b3af8293.js"><link rel="prefetch" href="/assets/js/46.42a0e67d.js"><link rel="prefetch" href="/assets/js/47.ca674528.js"><link rel="prefetch" href="/assets/js/48.d8259ebe.js"><link rel="prefetch" href="/assets/js/49.4c7e0f7e.js"><link rel="prefetch" href="/assets/js/50.26014f0b.js"><link rel="prefetch" href="/assets/js/51.7066e502.js"><link rel="prefetch" href="/assets/js/52.25fd64af.js"><link rel="prefetch" href="/assets/js/53.40c8b155.js"><link rel="prefetch" href="/assets/js/54.75dff7e7.js"><link rel="prefetch" href="/assets/js/55.f22d810c.js"><link rel="prefetch" href="/assets/js/56.9d2371bd.js"><link rel="prefetch" href="/assets/js/57.270f6875.js"><link rel="prefetch" href="/assets/js/58.7e1031ac.js"><link rel="prefetch" href="/assets/js/59.4b67ee25.js"><link rel="prefetch" href="/assets/js/6.49a5fd92.js"><link rel="prefetch" href="/assets/js/8.49afca42.js"><link rel="prefetch" href="/assets/js/9.936a9840.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b1c74a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.58962dad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="background"><div class="theme-container no-sidebar" data-v-56c559b3><div data-v-56c559b3><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-56c559b3 data-v-56c559b3><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-57cd0bc8 data-v-56c559b3 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>一ξひβθ光 i</h3> <p class="description" data-v-57cd0bc8>当才华不足以支持野心的时候，你就应该努力了！</p> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-56c559b3><header class="navbar" data-v-56c559b3><div class="nav-sub"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.rayshine.site/blog/home/rainbow-logo.png" alt="一ξひβθ光 i" class="logo"> <span class="site-name">一ξひβθ光 i</span></a> <div class="links"><div><form id="search-form" role="search" class="algolia-search-wrapper search-box"><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-2b09a001><a class="click" data-v-2b09a001><div class="onOff daySwitch" data-v-2b09a001><div class="star star1" data-v-2b09a001></div> <div class="star star2" data-v-2b09a001></div> <div class="star star3" data-v-2b09a001></div> <div class="star star4" data-v-2b09a001></div> <div class="star star5" data-v-2b09a001></div> <div class="star sky" data-v-2b09a001></div> <div class="sunMoon" data-v-2b09a001><div class="crater crater1" data-v-2b09a001></div> <div class="crater crater2" data-v-2b09a001></div> <div class="crater crater3" data-v-2b09a001></div> <div class="cloud part1" data-v-2b09a001></div> <div class="cloud part2" data-v-2b09a001></div></div></div></a></div></div></div></header> <div class="sidebar-mask" data-v-56c559b3></div> <aside class="sidebar" data-v-56c559b3><div class="personal-info-wrapper" data-v-5de6852a data-v-56c559b3><img src="https://cdn.rayshine.site/blog/avatar/avatar.webp" alt="author-avatar" class="personal-img" data-v-5de6852a> <h3 class="name" data-v-5de6852a>
    Ray Shine
  </h3> <div class="social-links" data-v-5de6852a><a href="https://github.com/RayshineHub" title="gitHub" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-github" style="color:#849b87;" data-v-5de6852a></i></a><a href="https://gitee.com/RayshineHub" title="gitee" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-mayun" style="color:crimson;" data-v-5de6852a></i></a><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><div title="wechat" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-wechat" style="color:forestgreen;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>一ξひβθ光 i</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/wechat.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，填加我为朋友</p></div></div></div></div><div title="qq" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-qq" style="color:#2ca5f1;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>╰╯Nâ有動情是ぺ憶waI</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/qq.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，添加我为朋友</p></div></div></div></div> <h1 class="longcang" data-v-5de6852a></h1></div> <hr data-v-5de6852a></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-57cd0bc8 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>知识篇 -- 前端工程化知识点清单</h3> <!----> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div data-v-56c559b3><main class="page"><section class="article"><div class="page-title"><h1 class="title">知识篇 -- 前端工程化知识点清单</h1> <div data-v-4c142ffb><img src="https://cdn.rayshine.site/blog/article-type/original.png" alt class="article-type-img" data-v-4c142ffb> <span class="iconfont reprintUrl" data-v-4c142ffb>
    Ray Shine
  </span> <i class="iconfont reco-date" data-v-4c142ffb><span data-v-4c142ffb>2025/2/5</span></i> <i class="iconfont reco-eye" data-v-4c142ffb><span id="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4c142ffb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-4c142ffb><span class="tag-item" data-v-4c142ffb>工程化</span></i> <div class="copyright" data-v-4c142ffb><i class="iconfont reco-copyright" style="margin:auto;font-size: inherit;" data-v-4c142ffb></i> <span data-v-4c142ffb>
      本文为博主原创文章，遵循
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="版权协议" target="_blank" class="reprintUrl" data-v-4c142ffb>
        CC 4.0 BY-SA
      </a>
      版权协议，转载请附上原文出处链接和本声明。
    </span> <div data-v-4c142ffb>
      如有侵权，请联系
      <a href="/" class="reprintUrl" data-v-4c142ffb>
        本博主
      </a>
      删除。
    </div></div></div></div> <div class="theme-reco-content content__default"><h2 id="前端工程化知识点清单"><a href="#前端工程化知识点清单" class="header-anchor">#</a> 前端工程化知识点清单</h2> <h3 id="一、模块化开发"><a href="#一、模块化开发" class="header-anchor">#</a> <strong>一、模块化开发</strong></h3> <ul><li><strong>模块化规范:</strong> <ul><li><strong>CommonJS:</strong> Node.js 默认模块化规范，使用 <code>require</code> 和 <code>module.exports</code>。</li> <li><strong>AMD:</strong> 异步模块定义，适用于浏览器端，使用 <code>define</code> 和 <code>require</code>。</li> <li><strong>CMD:</strong> 通用模块定义，结合了 CommonJS 和 AMD 的特点，使用 <code>define</code> 和 <code>require</code>。</li> <li><strong>ES Module:</strong> ECMAScript 官方模块化规范，使用 <code>import</code> 和 <code>export</code>。</li> <li><strong>对比表格:</strong> <table><thead><tr><th>规范</th> <th>加载方式</th> <th>适用场景</th> <th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>CommonJS</td> <td>同步</td> <td>Node.js</td> <td>简单易用</td> <td>不支持浏览器端</td></tr> <tr><td>AMD</td> <td>异步</td> <td>浏览器端</td> <td>支持异步加载</td> <td>语法复杂</td></tr> <tr><td>CMD</td> <td>异步</td> <td>浏览器端</td> <td>结合 CommonJS 和 AMD 的优点</td> <td>社区生态不如 AMD</td></tr> <tr><td>ES Module</td> <td>同步/异步</td> <td>浏览器端/Node.js</td> <td>官方标准，未来趋势</td> <td>兼容性问题</td></tr></tbody></table></li></ul></li> <li><strong>模块化工具:</strong> <ul><li><strong>打包工具:</strong> <ul><li><strong>Webpack:</strong> 功能强大，社区生态丰富，配置灵活。</li> <li><strong>Rollup:</strong> 专注于打包 JavaScript 库，生成更小体积的代码。</li> <li><strong>Parcel:</strong> 零配置，开箱即用，适合小型项目。</li> <li><strong>Vite:</strong> 基于原生 ES Module，开发体验极佳。</li> <li><strong>配置示例:</strong><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><strong>模块加载器:</strong> <ul><li><strong>SystemJS:</strong> 支持加载各种模块化规范的模块。</li> <li><strong>RequireJS:</strong> 专注于加载 AMD 模块。</li></ul></li></ul></li> <li><strong>模块化实践:</strong> <ul><li><strong>模块拆分原则:</strong> 单一职责、高内聚低耦合、可复用性。</li> <li><strong>模块依赖管理:</strong> 使用 <code>package.json</code> 文件管理项目依赖。</li> <li><strong>模块按需加载:</strong> 使用 <code>import()</code> 动态导入模块。</li> <li><strong>Tree Shaking:</strong> 移除未使用的代码，减少打包体积。</li></ul></li></ul> <h3 id="二、代码规范"><a href="#二、代码规范" class="header-anchor">#</a> <strong>二、代码规范</strong></h3> <ul><li><strong>代码风格:</strong> <ul><li><strong>ESLint:</strong> JavaScript 代码检查工具，可配置各种代码风格规则。</li> <li><strong>Prettier:</strong> 代码格式化工具，支持多种编程语言。</li> <li><strong>Stylelint:</strong> CSS 代码检查工具，可配置各种代码风格规则。</li> <li><strong>配置文件示例:</strong><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'airbnb'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'no-console'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
        <span class="token string-property property">'no-unused-vars'</span><span class="token operator">:</span> <span class="token string">'warn'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><strong>代码质量:</strong> <ul><li><strong>SonarQube:</strong> 代码质量管理平台，提供代码质量报告和问题跟踪。</li> <li><strong>Code Climate:</strong> 代码质量分析工具，提供代码质量评分和改进建议。</li></ul></li> <li><strong>Git 规范:</strong> <ul><li><strong>Git Hooks:</strong> Git 钩子，可在特定 Git 操作时触发自定义脚本。</li> <li><strong>Commitizen:</strong> Git Commit Message 格式化工具，提供交互式命令行界面。</li> <li><strong>Commitlint:</strong> Git Commit Message 校验工具，可配置各种校验规则。</li> <li><strong>Commit Message 模板:</strong><div class="language- extra-class"><pre class="language-text"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre></div></li></ul></li> <li><strong>文档规范:</strong> <ul><li><strong>JSDoc:</strong> JavaScript 文档生成工具，可根据代码注释生成 API 文档。</li> <li><strong>TypeDoc:</strong> TypeScript 文档生成工具，可根据代码注释生成 API 文档。</li></ul></li></ul> <h2 id="三、版本控制"><a href="#三、版本控制" class="header-anchor">#</a> <strong>三、版本控制</strong></h2> <ul><li><strong>Git 基础:</strong> <ul><li><strong>仓库管理:</strong> <code>git init</code>, <code>git clone</code>, <code>git remote</code>, <code>git fetch</code>, <code>git pull</code>, <code>git push</code></li> <li><strong>分支管理:</strong> <code>git branch</code>, <code>git checkout</code>, <code>git merge</code>, <code>git rebase</code></li> <li><strong>版本回退:</strong> <code>git reset</code>, <code>git revert</code></li> <li><strong>冲突解决:</strong> <code>git status</code>, <code>git diff</code>, <code>git mergetool</code></li></ul></li> <li><strong>Git 工作流:</strong> <ul><li><strong>Git Flow:</strong> 功能分支工作流，适合大型项目。</li> <li><strong>GitHub Flow:</strong> 简化版 Git Flow，适合小型项目。</li> <li><strong>GitLab Flow:</strong> 基于 Git Flow 的改进版本，适合持续交付。</li></ul></li> <li><strong>Git 工具:</strong> <ul><li><strong>SourceTree:</strong> 图形化 Git 客户端，支持 Windows 和 macOS。</li> <li><strong>GitKraken:</strong> 图形化 Git 客户端，支持 Windows、macOS 和 Linux。</li> <li><strong>TortoiseGit:</strong> Windows 资源管理器集成 Git 客户端。</li></ul></li></ul> <h2 id="四、构建工具"><a href="#四、构建工具" class="header-anchor">#</a> <strong>四、构建工具</strong></h2> <ul><li><strong>任务运行器:</strong> <ul><li><strong>Grunt:</strong> 基于配置的构建工具，插件丰富。</li> <li><strong>Gulp:</strong> 基于代码的构建工具，流式处理，性能优异。</li></ul></li> <li><strong>打包工具:</strong> <ul><li><strong>Webpack:</strong> 功能强大，社区生态丰富，配置灵活。</li> <li><strong>Rollup:</strong> 专注于打包 JavaScript 库，生成更小体积的代码。</li> <li><strong>Parcel:</strong> 零配置，开箱即用，适合小型项目。</li> <li><strong>Vite:</strong> 基于原生 ES Module，开发体验极佳。</li></ul></li> <li><strong>构建优化:</strong> <ul><li><strong>代码压缩:</strong> 使用 UglifyJS、Terser 等工具压缩 JavaScript 代码。</li> <li><strong>图片压缩:</strong> 使用 imagemin 等工具压缩图片。</li> <li><strong>代码分割:</strong> 使用 Webpack 的 <code>SplitChunksPlugin</code> 进行代码分割。</li> <li><strong>缓存策略:</strong> 使用 Webpack 的 <code>Cache</code> 配置缓存策略。</li> <li><strong>构建速度优化:</strong> 使用 Webpack 的 <code>DllPlugin</code>、<code>HappyPack</code> 等插件优化构建速度。</li></ul></li></ul> <h2 id="五、自动化测试"><a href="#五、自动化测试" class="header-anchor">#</a> <strong>五、自动化测试</strong></h2> <ul><li><strong>单元测试:</strong> <ul><li><strong>Jest:</strong> JavaScript 测试框架，功能强大，社区生态丰富。</li> <li><strong>Mocha:</strong> JavaScript 测试框架，灵活易用。</li> <li><strong>Chai:</strong> 断言库，提供多种断言风格。</li> <li><strong>代码示例:</strong><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sum.js</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> sum<span class="token punctuation">;</span>

<span class="token comment">// sum.test.js</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'adds 1 + 2 to equal 3'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><strong>组件测试:</strong> <ul><li><strong>Enzyme:</strong> React 组件测试工具，提供多种 API 操作组件。</li> <li><strong>Vue Test Utils:</strong> Vue 组件测试工具，提供多种 API 操作组件。</li> <li><strong>React Testing Library:</strong> React 组件测试工具，鼓励从用户角度测试组件。</li></ul></li> <li><strong>端到端测试:</strong> <ul><li><strong>Cypress:</strong> 端到端测试框架，提供可视化界面和调试工具。</li> <li><strong>Puppeteer:</strong> Node.js 库，提供 API 控制 Chrome 浏览器。</li> <li><strong>Playwright:</strong> Node.js 库，提供 API 控制多种浏览器。</li></ul></li> <li><strong>测试覆盖率:</strong> <ul><li><strong>Istanbul:</strong> JavaScript 代码覆盖率工具，生成代码覆盖率报告。</li> <li><strong>Jest:</strong> 内置代码覆盖率工具，生成代码覆盖率报告。</li></ul></li> <li><strong>持续集成:</strong> <ul><li><strong>Travis CI:</strong> 持续集成平台，支持 GitHub 项目。</li> <li><strong>CircleCI:</strong> 持续集成平台，支持 GitHub 和 Bitbucket 项目。</li> <li><strong>Jenkins:</strong> 持续集成工具，功能强大，可定制化程度高。</li></ul></li></ul> <h2 id="六、部署"><a href="#六、部署" class="header-anchor">#</a> <strong>六、部署</strong></h2> <ul><li><strong>静态资源部署:</strong> <ul><li><strong>Nginx:</strong> Web 服务器，可用于部署静态资源。</li> <li><strong>CDN:</strong> 内容分发网络，加速静态资源访问速度。</li></ul></li> <li><strong>服务器部署:</strong> <ul><li><strong>Docker:</strong> 容器化技术，可将应用打包成镜像，方便部署。</li> <li><strong>Kubernetes:</strong> 容器编排工具，可管理多个 Docker 容器。</li></ul></li> <li><strong>自动化部署:</strong> <ul><li><strong>Jenkins:</strong> 持续集成工具，可用于自动化部署。</li> <li><strong>GitLab CI/CD:</strong> GitLab 内置的持续集成和持续交付工具。</li></ul></li> <li><strong>监控报警:</strong> <ul><li><strong>Sentry:</strong> 错误监控平台，可捕获和跟踪应用程序错误。</li> <li><strong>Prometheus:</strong> 监控系统，可收集和存储应用程序指标。</li> <li><strong>Grafana:</strong> 数据可视化工具，可将 Prometheus 数据可视化。</li></ul></li></ul> <h2 id="七、性能优化"><a href="#七、性能优化" class="header-anchor">#</a> <strong>七、性能优化</strong></h2> <ul><li><strong>网络优化:</strong> <ul><li><strong>减少 HTTP 请求:</strong> 合并文件、使用 CSS Sprites、使用字体图标。</li> <li><strong>使用 CDN:</strong> 将静态资源部署到 CDN，加速资源访问速度。</li> <li><strong>启用 Gzip 压缩:</strong> 压缩 HTTP 响应体，减少传输数据量。</li> <li><strong>使用 HTTP/2:</strong> 支持多路复用、头部压缩等特性，提升网络性能。</li></ul></li> <li><strong>资源优化:</strong> <ul><li><strong>图片优化:</strong> 压缩图片、使用 WebP 格式、使用懒加载。</li> <li><strong>代码压缩:</strong> 压缩 JavaScript、CSS 代码，减少文件体积。</li> <li><strong>代码分割:</strong> 将代码拆分成多个文件，按需加载。</li> <li><strong>懒加载:</strong> 延迟加载非关键资源，提升页面加载速度。</li></ul></li> <li><strong>渲染优化:</strong> <ul><li><strong>减少重排重绘:</strong> 使用 <code>transform</code> 代替 <code>top</code>、<code>left</code>，使用 <code>visibility</code> 代替 <code>display: none</code>。</li> <li><strong>使用 CSS 动画代替 JavaScript 动画:</strong> CSS 动画性能更优。</li> <li><strong>使用 Web Worker:</strong> 将耗时任务放到 Web Worker 中执行，避免阻塞主线程。</li></ul></li></ul> <h2 id="八、新技术"><a href="#八、新技术" class="header-anchor">#</a> <strong>八、新技术</strong></h2> <ul><li><strong>TypeScript:</strong> JavaScript 的超集，提供类型系统和面向对象编程特性。</li> <li><strong>WebAssembly:</strong> 一种新的二进制格式，可在浏览器中运行高性能代码。</li> <li><strong>Progressive Web Apps (PWA):</strong> 渐进式 Web 应用，提供类似原生应用的体验。</li> <li><strong>Web Components:</strong> 一组 Web 平台 API，允许创建可重用的自定义元素。</li> <li><strong>Serverless:</strong> 无服务器架构，开发者无需管理服务器，只需关注业务逻辑。</li></ul> <h2 id="九、其他"><a href="#九、其他" class="header-anchor">#</a> <strong>九、其他</strong></h2> <ul><li><strong>前端安全:</strong> <ul><li><strong>XSS:</strong> 跨站脚本攻击，攻击者注入恶意脚本到网页中。</li> <li><strong>CSRF:</strong> 跨站请求伪造，攻击者伪造用户身份发送恶意请求。</li> <li><strong>SQL 注入:</strong> 攻击者注入恶意 SQL 语句到数据库中。</li></ul></li> <li><strong>前端监控:</strong> <ul><li><strong>性能监控:</strong> 监控页面加载速度、资源加载时间等指标。</li> <li><strong>错误监控:</strong> 监控 JavaScript 错误、网络请求错误等。</li> <li><strong>用户行为监控:</strong> 监控用户点击、滚动、停留时间等行为。</li></ul></li> <li><strong>前端架构:</strong> <ul><li><strong>MVC:</strong> 模型-视图-控制器架构，将应用程序逻辑分为三个部分。</li> <li><strong>MVVM:</strong> 模型-视图-视图模型架构，适用于数据驱动的应用程序。</li> <li><strong>Flux:</strong> 一种应用架构模式，强调单向数据流。</li> <li><strong>Redux:</strong> 基于 Flux 的应用状态管理工具。</li></ul></li> <li><strong>前端框架:</strong> <ul><li><strong>React:</strong> 用于构建用户界面的 JavaScript 库。</li> <li><strong>Vue:</strong> 渐进式 JavaScript 框架，用于构建用户界面。</li> <li><strong>Angular:</strong> 基于 TypeScript 的前端框架，用于构建大型应用程序。</li></ul></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> <strong>总结：</strong></h2> <p>这份优化后的前端工程化知识点清单涵盖了前端开发的各个方面，并提供了详细的解释和示例代码，希望能够帮助你更好地理解和掌握前端工程化。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/8/28 10:51:49</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <div class="sub-sidebar-tip" style="display:;" data-v-58dee56a>ON THIS PAGE</div> <ul class="sub-sidebar-wrapper" style="width:15%;" data-v-505b496a><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#前端工程化知识点清单" class="sidebar-link reco-side-前端工程化知识点清单 depth-2" data-v-505b496a>前端工程化知识点清单</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#一、模块化开发" class="sidebar-link reco-side-一、模块化开发 depth-3" data-v-505b496a>一、模块化开发</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#二、代码规范" class="sidebar-link reco-side-二、代码规范 depth-3" data-v-505b496a>二、代码规范</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#三、版本控制" class="sidebar-link reco-side-三、版本控制 depth-2" data-v-505b496a>三、版本控制</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#四、构建工具" class="sidebar-link reco-side-四、构建工具 depth-2" data-v-505b496a>四、构建工具</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#五、自动化测试" class="sidebar-link reco-side-五、自动化测试 depth-2" data-v-505b496a>五、自动化测试</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#六、部署" class="sidebar-link reco-side-六、部署 depth-2" data-v-505b496a>六、部署</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#七、性能优化" class="sidebar-link reco-side-七、性能优化 depth-2" data-v-505b496a>七、性能优化</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#八、新技术" class="sidebar-link reco-side-八、新技术 depth-2" data-v-505b496a>八、新技术</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#九、其他" class="sidebar-link reco-side-九、其他 depth-2" data-v-505b496a>九、其他</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/2025/2/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96.html#总结" class="sidebar-link reco-side-总结 depth-2" data-v-505b496a>总结：</a></li></ul></main> <!----></div></div></div></div> <!----></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.06a0176e.js" defer></script><script src="/assets/js/24.d541f481.js" defer></script><script src="/assets/js/7.d37aad59.js" defer></script><script src="/assets/js/5.b3ac6ec7.js" defer></script>
  </body>
</html>
