<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识篇 -- CSS盒模型：理解网页布局的基石 | 一ξひβθ光 i</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://hm.baidu.com/hm.js?9f41253f09999faf9afb7881ac96ccf9" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/noConsole.js" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/fairyDustCursor.js" async="true"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://5KJPBBG282-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="CSS盒模型深度解析">
    <meta name="keywords" content="CSS 盒模型 Box Model 内容区 内边距 边框 外边距 box-sizing 外边距合并">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-U0ZDB2tiQp">
    
    <link rel="preload" href="/assets/css/0.styles.a11dccbe.css" as="style"><link rel="preload" href="/assets/js/app.34b97d4e.js" as="script"><link rel="preload" href="/assets/js/31.84c78a5e.js" as="script"><link rel="preload" href="/assets/js/7.fdeef97c.js" as="script"><link rel="preload" href="/assets/js/5.e03f900d.js" as="script"><link rel="prefetch" href="/assets/js/10.fe0ecbbd.js"><link rel="prefetch" href="/assets/js/100.d6265d65.js"><link rel="prefetch" href="/assets/js/101.c0af8dd1.js"><link rel="prefetch" href="/assets/js/102.d691bb3b.js"><link rel="prefetch" href="/assets/js/103.6c097202.js"><link rel="prefetch" href="/assets/js/104.a0187c5f.js"><link rel="prefetch" href="/assets/js/105.d9843b38.js"><link rel="prefetch" href="/assets/js/106.0acd8f19.js"><link rel="prefetch" href="/assets/js/107.dd9fe9fd.js"><link rel="prefetch" href="/assets/js/108.d9a7ea56.js"><link rel="prefetch" href="/assets/js/109.3773d811.js"><link rel="prefetch" href="/assets/js/11.56bbb670.js"><link rel="prefetch" href="/assets/js/110.d22be1d9.js"><link rel="prefetch" href="/assets/js/111.8c29f8aa.js"><link rel="prefetch" href="/assets/js/112.263f65f3.js"><link rel="prefetch" href="/assets/js/113.282af5d3.js"><link rel="prefetch" href="/assets/js/114.cbfe93e3.js"><link rel="prefetch" href="/assets/js/115.2d415d6e.js"><link rel="prefetch" href="/assets/js/116.c1c1a3cd.js"><link rel="prefetch" href="/assets/js/117.0ef00252.js"><link rel="prefetch" href="/assets/js/118.3b7b1dc3.js"><link rel="prefetch" href="/assets/js/119.f18e0cba.js"><link rel="prefetch" href="/assets/js/12.232a4782.js"><link rel="prefetch" href="/assets/js/120.4aec6976.js"><link rel="prefetch" href="/assets/js/121.04db0819.js"><link rel="prefetch" href="/assets/js/122.64241eba.js"><link rel="prefetch" href="/assets/js/123.047a3f02.js"><link rel="prefetch" href="/assets/js/124.7fb6365a.js"><link rel="prefetch" href="/assets/js/125.ee0c65d3.js"><link rel="prefetch" href="/assets/js/126.bfa62367.js"><link rel="prefetch" href="/assets/js/127.ddaac52c.js"><link rel="prefetch" href="/assets/js/128.c72be7e1.js"><link rel="prefetch" href="/assets/js/129.30450f9b.js"><link rel="prefetch" href="/assets/js/13.253ba708.js"><link rel="prefetch" href="/assets/js/130.de8c851d.js"><link rel="prefetch" href="/assets/js/131.8c824fba.js"><link rel="prefetch" href="/assets/js/132.57ae7683.js"><link rel="prefetch" href="/assets/js/133.5e33e259.js"><link rel="prefetch" href="/assets/js/134.9f1ee32c.js"><link rel="prefetch" href="/assets/js/135.8c41c668.js"><link rel="prefetch" href="/assets/js/136.4bc84eda.js"><link rel="prefetch" href="/assets/js/137.662a1fd3.js"><link rel="prefetch" href="/assets/js/138.fd1b685b.js"><link rel="prefetch" href="/assets/js/139.4ebca09a.js"><link rel="prefetch" href="/assets/js/14.eec961dc.js"><link rel="prefetch" href="/assets/js/140.0b269c5c.js"><link rel="prefetch" href="/assets/js/141.895d5c9e.js"><link rel="prefetch" href="/assets/js/142.52c959a8.js"><link rel="prefetch" href="/assets/js/143.d2d45c89.js"><link rel="prefetch" href="/assets/js/144.5efbd2f7.js"><link rel="prefetch" href="/assets/js/15.5f5d8b70.js"><link rel="prefetch" href="/assets/js/16.4ee6b26d.js"><link rel="prefetch" href="/assets/js/17.50e50ec7.js"><link rel="prefetch" href="/assets/js/18.cab1d0da.js"><link rel="prefetch" href="/assets/js/19.ae959080.js"><link rel="prefetch" href="/assets/js/20.f856b703.js"><link rel="prefetch" href="/assets/js/21.98905cca.js"><link rel="prefetch" href="/assets/js/22.d95eab9e.js"><link rel="prefetch" href="/assets/js/23.d5796e50.js"><link rel="prefetch" href="/assets/js/24.019a63f9.js"><link rel="prefetch" href="/assets/js/25.d57fcfa5.js"><link rel="prefetch" href="/assets/js/26.9a0f757d.js"><link rel="prefetch" href="/assets/js/27.da171d0a.js"><link rel="prefetch" href="/assets/js/28.45184f42.js"><link rel="prefetch" href="/assets/js/29.29dcb38a.js"><link rel="prefetch" href="/assets/js/3.bf261c9b.js"><link rel="prefetch" href="/assets/js/30.0d67399b.js"><link rel="prefetch" href="/assets/js/32.45707435.js"><link rel="prefetch" href="/assets/js/33.c2e6cf67.js"><link rel="prefetch" href="/assets/js/34.62690592.js"><link rel="prefetch" href="/assets/js/35.83cf1ce1.js"><link rel="prefetch" href="/assets/js/36.0d6d0df9.js"><link rel="prefetch" href="/assets/js/37.9d275919.js"><link rel="prefetch" href="/assets/js/38.8baa2e54.js"><link rel="prefetch" href="/assets/js/39.b298d62f.js"><link rel="prefetch" href="/assets/js/4.ca6aefee.js"><link rel="prefetch" href="/assets/js/40.b4867322.js"><link rel="prefetch" href="/assets/js/41.6ab97dbe.js"><link rel="prefetch" href="/assets/js/42.bcbdcff3.js"><link rel="prefetch" href="/assets/js/43.b4aa4628.js"><link rel="prefetch" href="/assets/js/44.ca40cbdc.js"><link rel="prefetch" href="/assets/js/45.9ff1eea1.js"><link rel="prefetch" href="/assets/js/46.74b99a9b.js"><link rel="prefetch" href="/assets/js/47.db3e3b3a.js"><link rel="prefetch" href="/assets/js/48.243173b4.js"><link rel="prefetch" href="/assets/js/49.3e750b3f.js"><link rel="prefetch" href="/assets/js/50.8bb8e19d.js"><link rel="prefetch" href="/assets/js/51.7ff65bc4.js"><link rel="prefetch" href="/assets/js/52.c80e7ead.js"><link rel="prefetch" href="/assets/js/53.c33d566d.js"><link rel="prefetch" href="/assets/js/54.d4e867a2.js"><link rel="prefetch" href="/assets/js/55.f44678e9.js"><link rel="prefetch" href="/assets/js/56.d40d0f7a.js"><link rel="prefetch" href="/assets/js/57.7747fa5a.js"><link rel="prefetch" href="/assets/js/58.b780b3fe.js"><link rel="prefetch" href="/assets/js/59.3ac4eebe.js"><link rel="prefetch" href="/assets/js/6.d36e96b3.js"><link rel="prefetch" href="/assets/js/60.05a5defa.js"><link rel="prefetch" href="/assets/js/61.8c9a82f1.js"><link rel="prefetch" href="/assets/js/62.1fa23b16.js"><link rel="prefetch" href="/assets/js/63.eba3d56d.js"><link rel="prefetch" href="/assets/js/64.ade4c908.js"><link rel="prefetch" href="/assets/js/65.f84be7e9.js"><link rel="prefetch" href="/assets/js/66.e7bcd875.js"><link rel="prefetch" href="/assets/js/67.d067fdef.js"><link rel="prefetch" href="/assets/js/68.d8039102.js"><link rel="prefetch" href="/assets/js/69.37cbabf3.js"><link rel="prefetch" href="/assets/js/70.3c41b9e3.js"><link rel="prefetch" href="/assets/js/71.7b205d32.js"><link rel="prefetch" href="/assets/js/72.40326f13.js"><link rel="prefetch" href="/assets/js/73.1e8204af.js"><link rel="prefetch" href="/assets/js/74.a600446d.js"><link rel="prefetch" href="/assets/js/75.477ee325.js"><link rel="prefetch" href="/assets/js/76.b9b8514e.js"><link rel="prefetch" href="/assets/js/77.17b2a253.js"><link rel="prefetch" href="/assets/js/78.8174c769.js"><link rel="prefetch" href="/assets/js/79.a5298036.js"><link rel="prefetch" href="/assets/js/8.2eae6d63.js"><link rel="prefetch" href="/assets/js/80.d009a21a.js"><link rel="prefetch" href="/assets/js/81.9a6daa7f.js"><link rel="prefetch" href="/assets/js/82.d603ab96.js"><link rel="prefetch" href="/assets/js/83.440fd249.js"><link rel="prefetch" href="/assets/js/84.d79c529b.js"><link rel="prefetch" href="/assets/js/85.f1b4154e.js"><link rel="prefetch" href="/assets/js/86.86474f63.js"><link rel="prefetch" href="/assets/js/87.e420a12e.js"><link rel="prefetch" href="/assets/js/88.9bfcd453.js"><link rel="prefetch" href="/assets/js/89.c882224f.js"><link rel="prefetch" href="/assets/js/9.f9523f94.js"><link rel="prefetch" href="/assets/js/90.b6579033.js"><link rel="prefetch" href="/assets/js/91.14ffa4f0.js"><link rel="prefetch" href="/assets/js/92.d94948f4.js"><link rel="prefetch" href="/assets/js/93.84917758.js"><link rel="prefetch" href="/assets/js/94.a8da7191.js"><link rel="prefetch" href="/assets/js/95.e81193c8.js"><link rel="prefetch" href="/assets/js/96.92451629.js"><link rel="prefetch" href="/assets/js/97.69e4e593.js"><link rel="prefetch" href="/assets/js/98.77f772dd.js"><link rel="prefetch" href="/assets/js/99.8217cfff.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b1c74a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a11dccbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="background"><div class="theme-container" data-v-56c559b3><div data-v-56c559b3><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-56c559b3 data-v-56c559b3><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-57cd0bc8 data-v-56c559b3 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>一ξひβθ光 i</h3> <p class="description" data-v-57cd0bc8>当才华不足以支持野心的时候，你就应该努力了！</p> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-56c559b3><header class="navbar" data-v-56c559b3><div class="nav-sub"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.rayshine.site/blog/home/rainbow-logo.png" alt="一ξひβθ光 i" class="logo"> <span class="site-name">一ξひβθ光 i</span></a> <div class="links"><div><form id="search-form" role="search" class="algolia-search-wrapper search-box"><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-2b09a001><a class="click" data-v-2b09a001><div class="onOff daySwitch" data-v-2b09a001><div class="star star1" data-v-2b09a001></div> <div class="star star2" data-v-2b09a001></div> <div class="star star3" data-v-2b09a001></div> <div class="star star4" data-v-2b09a001></div> <div class="star star5" data-v-2b09a001></div> <div class="star sky" data-v-2b09a001></div> <div class="sunMoon" data-v-2b09a001><div class="crater crater1" data-v-2b09a001></div> <div class="crater crater2" data-v-2b09a001></div> <div class="crater crater3" data-v-2b09a001></div> <div class="cloud part1" data-v-2b09a001></div> <div class="cloud part2" data-v-2b09a001></div></div></div></a></div></div></div></header> <div class="sidebar-mask" data-v-56c559b3></div> <aside class="sidebar" data-v-56c559b3><div class="personal-info-wrapper" data-v-5de6852a data-v-56c559b3><img src="https://cdn.rayshine.site/blog/avatar/avatar.webp" alt="author-avatar" class="personal-img" data-v-5de6852a> <h3 class="name" data-v-5de6852a>
    Ray Shine
  </h3> <div class="social-links" data-v-5de6852a><a href="https://github.com/RayshineHub" title="gitHub" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-github" style="color:#849b87;" data-v-5de6852a></i></a><a href="https://gitee.com/RayshineHub" title="gitee" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-mayun" style="color:crimson;" data-v-5de6852a></i></a><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><div title="wechat" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-wechat" style="color:forestgreen;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>一ξひβθ光 i</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/wechat.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，填加我为朋友</p></div></div></div></div><div title="qq" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-qq" style="color:#2ca5f1;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>╰╯Nâ有動情是ぺ憶waI</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/qq.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，添加我为朋友</p></div></div></div></div> <h1 class="longcang" data-v-5de6852a></h1></div> <hr data-v-5de6852a></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基础知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/前端/CSS/基础知识/简介.html" class="sidebar-link">简介</a></li><li><a href="/blogs/前端/CSS/基础知识/基础语法.html" class="sidebar-link">基础语法</a></li><li><a href="/blogs/前端/CSS/基础知识/盒模型.html" class="active sidebar-link">盒模型</a></li><li><a href="/blogs/前端/CSS/基础知识/特异性与继承.html" class="sidebar-link">特异性与继承</a></li><li><a href="/blogs/前端/CSS/基础知识/显示属性.html" class="sidebar-link">显示属性</a></li><li><a href="/blogs/前端/CSS/基础知识/定位.html" class="sidebar-link">定位</a></li><li><a href="/blogs/前端/CSS/基础知识/单位.html" class="sidebar-link">单位</a></li><li><a href="/blogs/前端/CSS/基础知识/颜色.html" class="sidebar-link">颜色</a></li><li><a href="/blogs/前端/CSS/基础知识/排版.html" class="sidebar-link">排版</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>深入理解</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-57cd0bc8 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>知识篇 -- CSS盒模型：理解网页布局的基石</h3> <!----> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div data-v-56c559b3><main class="page"><section class="article"><div class="page-title"><h1 class="title">知识篇 -- CSS盒模型：理解网页布局的基石</h1> <div data-v-4c142ffb><img src="https://cdn.rayshine.site/blog/article-type/original.png" alt class="article-type-img" data-v-4c142ffb> <span class="iconfont reprintUrl" data-v-4c142ffb>
    Ray Shine
  </span> <i class="iconfont reco-date" data-v-4c142ffb><span data-v-4c142ffb>2023/11/11</span></i> <i class="iconfont reco-eye" data-v-4c142ffb><span id="/blogs/%E5%89%8D%E7%AB%AF/CSS/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%92%E6%A8%A1%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4c142ffb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-4c142ffb><span class="tag-item" data-v-4c142ffb>CSS</span><span class="tag-item" data-v-4c142ffb>盒模型</span></i> <div class="copyright" data-v-4c142ffb><i class="iconfont reco-copyright" style="margin:auto;font-size: inherit;" data-v-4c142ffb></i> <span data-v-4c142ffb>
      本文为博主原创文章，遵循
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="版权协议" target="_blank" class="reprintUrl" data-v-4c142ffb>
        CC 4.0 BY-SA
      </a>
      版权协议，转载请附上原文出处链接和本声明。
    </span> <div data-v-4c142ffb>
      如有侵权，请联系
      <a href="/" class="reprintUrl" data-v-4c142ffb>
        本博主
      </a>
      删除。
    </div></div></div></div> <div class="theme-reco-content content__default"><p>在CSS的世界里，每一个HTML元素都被渲染成一个矩形的“盒子”。这个“盒子”不仅仅是元素本身，它还包含了元素周围的各种空间和边界。深入理解CSS盒模型是掌握网页布局和元素定位的关键。
</p> <h3 id="一、盒模型的四大组成部分"><a href="#一、盒模型的四大组成部分" class="header-anchor">#</a> 一、盒模型的四大组成部分</h3> <p>一个完整的CSS盒子由四个同心矩形区域构成，从内到外分别是：内容区、内边距、边框和外边距。</p> <h4 id="_1-内容区-content-area"><a href="#_1-内容区-content-area" class="header-anchor">#</a> 1. 内容区 (Content Area)</h4> <ul><li><strong>核心</strong>：这是盒子最内部的区域，用于承载元素的实际内容，如文本、图片、视频等。</li> <li><strong>尺寸控制</strong>：我们通常通过 <code>width</code> 和 <code>height</code> 属性来设定内容区的尺寸。</li> <li><strong>视觉呈现</strong>：用户直接看到和交互的部分。</li></ul> <p><strong>示例：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这里是盒子的内容。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.my-box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span> <span class="token comment">/* 内容区的背景色 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>思考</strong>：如果内容超出 <code>width</code> 和 <code>height</code>，会发生什么？（<code>overflow</code> 属性登场！）</p> <h4 id="_2-内边距-padding-area"><a href="#_2-内边距-padding-area" class="header-anchor">#</a> 2. 内边距 (Padding Area)</h4> <ul><li><strong>缓冲带</strong>：位于内容区和边框之间，是内容区向外扩展的透明区域。</li> <li><strong>作用</strong>：提供内容与边框之间的间距，防止内容紧贴边框，提升视觉舒适度。</li> <li><strong>属性</strong>：<code>padding-top</code>, <code>padding-right</code>, <code>padding-bottom</code>, <code>padding-left</code>，或使用 <code>padding</code> 简写。</li> <li><strong>背景</strong>：内边距区域会显示元素的背景色。</li></ul> <p><strong>示例：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.my-box</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... (同上) */</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token comment">/* 上下左右各20px的内边距 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>效果</strong>：内容区周围会多出20px的蓝色区域，但内容本身不会被挤压。</p> <h4 id="_3-边框-border-area"><a href="#_3-边框-border-area" class="header-anchor">#</a> 3. 边框 (Border Area)</h4> <ul><li><strong>边界线</strong>：围绕在内边距外部，是盒子的可见边界。</li> <li><strong>作用</strong>：将元素与周围环境清晰地分隔开来，可以用于装饰。</li> <li><strong>属性</strong>：<code>border-width</code>, <code>border-style</code>, <code>border-color</code>，或使用 <code>border</code> 简写。</li> <li><strong>样式多样</strong>：可以是实线、虚线、点线等，也可以设置圆角 (<code>border-radius</code>)。</li></ul> <p><strong>示例：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.my-box</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... (同上) */</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #333<span class="token punctuation">;</span> <span class="token comment">/* 5px宽的黑色实线边框 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>效果</strong>：在内边距外部出现5px宽的黑色边框。</p> <h4 id="_4-外边距-margin-area"><a href="#_4-外边距-margin-area" class="header-anchor">#</a> 4. 外边距 (Margin Area)</h4> <ul><li><strong>隔离带</strong>：位于边框外部，是盒子与其他元素之间的透明区域。</li> <li><strong>作用</strong>：控制元素与相邻元素之间的间距，实现元素间的空间隔离。</li> <li><strong>属性</strong>：<code>margin-top</code>, <code>margin-right</code>, <code>margin-bottom</code>, <code>margin-left</code>，或使用 <code>margin</code> 简写。</li> <li><strong>背景</strong>：外边距区域是完全透明的，会显示其父元素的背景或页面的背景。</li></ul> <p><strong>示例：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.my-box</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... (同上) */</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span> <span class="token comment">/* 上下左右各15px的外边距 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>效果</strong>：盒子与周围元素之间会保持15px的距离。</p> <h3 id="二、两种盒模型-标准与怪异"><a href="#二、两种盒模型-标准与怪异" class="header-anchor">#</a> 二、两种盒模型：标准与怪异</h3> <p>CSS盒模型有两种不同的计算方式，这直接影响了我们如何理解元素的 <code>width</code> 和 <code>height</code>。</p> <h4 id="_1-标准盒模型-w3c标准-content-box"><a href="#_1-标准盒模型-w3c标准-content-box" class="header-anchor">#</a> 1. 标准盒模型 (W3C标准，<code>content-box</code>)</h4> <ul><li><strong>核心理念</strong>：<code>width</code> 和 <code>height</code> 仅指 <strong>内容区</strong> 的尺寸。</li> <li><strong>总尺寸计算</strong>：
<ul><li><strong>总宽度</strong> = <code>width</code> + <code>padding-left</code> + <code>padding-right</code> + <code>border-left-width</code> + <code>border-right-width</code> + <code>margin-left</code> + <code>margin-right</code></li> <li><strong>总高度</strong> = <code>height</code> + <code>padding-top</code> + <code>padding-bottom</code> + <code>border-top-width</code> + <code>border-bottom-width</code> + <code>margin-top</code> + <code>margin-bottom</code></li></ul></li> <li><strong>特点</strong>：当你设置 <code>width: 100px;</code> 并添加 <code>padding</code> 或 <code>border</code> 时，元素的实际占用空间会大于 <code>100px</code>。</li></ul> <h4 id="_2-怪异盒模型-ie盒模型-border-box"><a href="#_2-怪异盒模型-ie盒模型-border-box" class="header-anchor">#</a> 2. 怪异盒模型 (IE盒模型，<code>border-box</code>)</h4> <ul><li><strong>核心理念</strong>：<code>width</code> 和 <code>height</code> 指的是 <strong>内容区 + 内边距 + 边框</strong> 的总尺寸。</li> <li><strong>总尺寸计算</strong>：
<ul><li><strong>总宽度</strong> = <code>width</code> + <code>margin-left</code> + <code>margin-right</code></li> <li><strong>总高度</strong> = <code>height</code> + <code>margin-top</code> + <code>margin-bottom</code></li></ul></li> <li><strong>特点</strong>：当你设置 <code>width: 100px;</code> 时，无论你添加多少 <code>padding</code> 或 <code>border</code>，元素的实际占用宽度（不含 <code>margin</code>）始终是 <code>100px</code>。<code>padding</code> 和 <code>border</code> 会向内挤压内容区。</li></ul> <h3 id="三、box-sizing-属性-统一盒模型行为"><a href="#三、box-sizing-属性-统一盒模型行为" class="header-anchor">#</a> 三、<code>box-sizing</code> 属性：统一盒模型行为</h3> <p>为了解决两种盒模型带来的混淆，CSS3引入了 <code>box-sizing</code> 属性，允许开发者明确指定元素应遵循哪种盒模型。</p> <ul><li><code>box-sizing: content-box;</code>：强制元素使用标准盒模型。</li> <li><code>box-sizing: border-box;</code>：强制元素使用怪异盒模型。</li></ul> <p><strong>实践建议</strong>：在现代Web开发中，为了布局的直观性和一致性，通常会在CSS的开头重置所有元素的盒模型为 <code>border-box</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 全局设置，让所有元素都采用怪异盒模型 */</span>
<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">*, *::before, *::after</span> <span class="token punctuation">{</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span> <span class="token comment">/* 继承html的box-sizing属性 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 这样设置后，当你给一个div设置 width: 100px; padding: 10px; border: 1px solid black; */</span>
<span class="token comment">/* 它的实际宽度（不含margin）就是100px，内容区会被自动调整为 100 - 2*10 - 2*1 = 78px */</span>
</code></pre></div><p><strong>优点</strong>：使用 <code>border-box</code> 后，元素的 <code>width</code> 和 <code>height</code> 属性更符合直觉，包含了内边距和边框，使得布局计算更加简单和可预测，尤其在响应式设计中优势明显。</p> <h3 id="四、外边距合并-margin-collapsing-一个有趣的现象"><a href="#四、外边距合并-margin-collapsing-一个有趣的现象" class="header-anchor">#</a> 四、外边距合并 (Margin Collapsing)：一个有趣的现象</h3> <p>外边距合并是CSS中一个独特的行为，它发生在垂直方向上相邻的两个或多个外边距（<code>margin-top</code> 和 <code>margin-bottom</code>）相遇时，它们会合并成一个外边距，其大小等于其中最大的那个外边距。</p> <p><strong>常见场景：</strong></p> <ol><li><p><strong>相邻兄弟元素</strong>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>段落一<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>段落二<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>结果</strong>：两个段落之间的垂直间距是 <code>30px</code> (取最大值)，而不是 <code>20px + 30px = 50px</code>。</p></li> <li><p><strong>父元素与第一个/最后一个子元素</strong>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> lightgray<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>子元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>结果</strong>：父元素 <code>div</code> 的 <code>margin-top</code> 会与子元素 <code>p</code> 的 <code>margin-top</code> 合并，导致 <code>div</code> 顶部与上方元素的距离是 <code>40px</code>，而不是 <code>div</code> 内部的 <code>p</code> 元素与 <code>div</code> 顶部有 <code>20px</code> 间距。</p></li> <li><p><strong>空块级元素</strong>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>结果</strong>：这个空 <code>div</code> 的 <code>margin-top</code> 和 <code>margin-bottom</code> 会合并成 <code>30px</code>。</p></li></ol> <p><strong>如何避免外边距合并：</strong></p> <ul><li><strong>创建BFC (块级格式化上下文)</strong>：
<ul><li>父元素设置 <code>overflow: hidden;</code> (或 <code>auto</code>, <code>scroll</code>)。</li> <li>父元素设置 <code>display: flow-root;</code> (现代CSS推荐)。</li> <li>父元素设置 <code>display: flex;</code> 或 <code>display: grid;</code>。</li> <li>元素浮动 (<code>float: left/right;</code>)。</li> <li>元素绝对定位 (<code>position: absolute;</code>)。</li></ul></li> <li><strong>使用 <code>padding</code> 或 <code>border</code> 分隔</strong>：在合并的外边距之间添加 <code>padding</code> 或 <code>border</code> 可以阻止合并。</li> <li><strong>使用 <code>display: inline-block;</code></strong>：改变元素的显示类型。</li></ul> <p>理解盒模型及其各种行为，是编写健壮、可预测的CSS布局的关键。通过合理运用 <code>box-sizing</code> 和理解外边距合并，可以大大提升CSS布局的效率和准确性。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/11/20 14:59:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/前端/CSS/基础知识/基础语法.html" class="prev">
            ← 基础语法
          </a></span> <span class="next"><a href="/blogs/前端/CSS/基础知识/特异性与继承.html">
            特异性与继承 →
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-sidebar-tip" style="display:;" data-v-58dee56a>ON THIS PAGE</div> <ul class="sub-sidebar-wrapper" style="width:15%;" data-v-505b496a><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/CSS/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%92%E6%A8%A1%E5%9E%8B.html#一、盒模型的四大组成部分" class="sidebar-link reco-side-一、盒模型的四大组成部分 depth-3" data-v-505b496a>一、盒模型的四大组成部分</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/CSS/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%92%E6%A8%A1%E5%9E%8B.html#二、两种盒模型-标准与怪异" class="sidebar-link reco-side-二、两种盒模型-标准与怪异 depth-3" data-v-505b496a>二、两种盒模型：标准与怪异</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/CSS/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%92%E6%A8%A1%E5%9E%8B.html#三、box-sizing-属性-统一盒模型行为" class="sidebar-link reco-side-三、box-sizing-属性-统一盒模型行为 depth-3" data-v-505b496a>三、box-sizing 属性：统一盒模型行为</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/CSS/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%92%E6%A8%A1%E5%9E%8B.html#四、外边距合并-margin-collapsing-一个有趣的现象" class="sidebar-link reco-side-四、外边距合并-margin-collapsing-一个有趣的现象 depth-3" data-v-505b496a>四、外边距合并 (Margin Collapsing)：一个有趣的现象</a></li></ul></main> <!----></div></div></div></div> <!----></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.34b97d4e.js" defer></script><script src="/assets/js/31.84c78a5e.js" defer></script><script src="/assets/js/7.fdeef97c.js" defer></script><script src="/assets/js/5.e03f900d.js" defer></script>
  </body>
</html>
