<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识篇 -- HTML Templates：可复用DOM结构的声明式定义 | 一ξひβθ光 i</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://hm.baidu.com/hm.js?9f41253f09999faf9afb7881ac96ccf9" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/noConsole.js" async="true"></script>
    <script language="javascript" type="text/javascript" src="/js/fairyDustCursor.js" async="true"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://5KJPBBG282-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="HTML Templates深度解析">
    <meta name="keywords" content="HTML Template Slot Web Components DOM结构 可复用">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-U0ZDB2tiQp">
    
    <link rel="preload" href="/assets/css/0.styles.a11dccbe.css" as="style"><link rel="preload" href="/assets/js/app.34b97d4e.js" as="script"><link rel="preload" href="/assets/js/44.ca40cbdc.js" as="script"><link rel="preload" href="/assets/js/7.fdeef97c.js" as="script"><link rel="preload" href="/assets/js/5.e03f900d.js" as="script"><link rel="prefetch" href="/assets/js/10.fe0ecbbd.js"><link rel="prefetch" href="/assets/js/100.d6265d65.js"><link rel="prefetch" href="/assets/js/101.c0af8dd1.js"><link rel="prefetch" href="/assets/js/102.d691bb3b.js"><link rel="prefetch" href="/assets/js/103.6c097202.js"><link rel="prefetch" href="/assets/js/104.a0187c5f.js"><link rel="prefetch" href="/assets/js/105.d9843b38.js"><link rel="prefetch" href="/assets/js/106.0acd8f19.js"><link rel="prefetch" href="/assets/js/107.dd9fe9fd.js"><link rel="prefetch" href="/assets/js/108.d9a7ea56.js"><link rel="prefetch" href="/assets/js/109.3773d811.js"><link rel="prefetch" href="/assets/js/11.56bbb670.js"><link rel="prefetch" href="/assets/js/110.d22be1d9.js"><link rel="prefetch" href="/assets/js/111.8c29f8aa.js"><link rel="prefetch" href="/assets/js/112.263f65f3.js"><link rel="prefetch" href="/assets/js/113.282af5d3.js"><link rel="prefetch" href="/assets/js/114.cbfe93e3.js"><link rel="prefetch" href="/assets/js/115.2d415d6e.js"><link rel="prefetch" href="/assets/js/116.c1c1a3cd.js"><link rel="prefetch" href="/assets/js/117.0ef00252.js"><link rel="prefetch" href="/assets/js/118.3b7b1dc3.js"><link rel="prefetch" href="/assets/js/119.f18e0cba.js"><link rel="prefetch" href="/assets/js/12.232a4782.js"><link rel="prefetch" href="/assets/js/120.4aec6976.js"><link rel="prefetch" href="/assets/js/121.04db0819.js"><link rel="prefetch" href="/assets/js/122.64241eba.js"><link rel="prefetch" href="/assets/js/123.047a3f02.js"><link rel="prefetch" href="/assets/js/124.7fb6365a.js"><link rel="prefetch" href="/assets/js/125.ee0c65d3.js"><link rel="prefetch" href="/assets/js/126.bfa62367.js"><link rel="prefetch" href="/assets/js/127.ddaac52c.js"><link rel="prefetch" href="/assets/js/128.c72be7e1.js"><link rel="prefetch" href="/assets/js/129.30450f9b.js"><link rel="prefetch" href="/assets/js/13.253ba708.js"><link rel="prefetch" href="/assets/js/130.de8c851d.js"><link rel="prefetch" href="/assets/js/131.8c824fba.js"><link rel="prefetch" href="/assets/js/132.57ae7683.js"><link rel="prefetch" href="/assets/js/133.5e33e259.js"><link rel="prefetch" href="/assets/js/134.9f1ee32c.js"><link rel="prefetch" href="/assets/js/135.8c41c668.js"><link rel="prefetch" href="/assets/js/136.4bc84eda.js"><link rel="prefetch" href="/assets/js/137.662a1fd3.js"><link rel="prefetch" href="/assets/js/138.fd1b685b.js"><link rel="prefetch" href="/assets/js/139.4ebca09a.js"><link rel="prefetch" href="/assets/js/14.eec961dc.js"><link rel="prefetch" href="/assets/js/140.0b269c5c.js"><link rel="prefetch" href="/assets/js/141.895d5c9e.js"><link rel="prefetch" href="/assets/js/142.52c959a8.js"><link rel="prefetch" href="/assets/js/143.d2d45c89.js"><link rel="prefetch" href="/assets/js/144.5efbd2f7.js"><link rel="prefetch" href="/assets/js/15.5f5d8b70.js"><link rel="prefetch" href="/assets/js/16.4ee6b26d.js"><link rel="prefetch" href="/assets/js/17.50e50ec7.js"><link rel="prefetch" href="/assets/js/18.cab1d0da.js"><link rel="prefetch" href="/assets/js/19.ae959080.js"><link rel="prefetch" href="/assets/js/20.f856b703.js"><link rel="prefetch" href="/assets/js/21.98905cca.js"><link rel="prefetch" href="/assets/js/22.d95eab9e.js"><link rel="prefetch" href="/assets/js/23.d5796e50.js"><link rel="prefetch" href="/assets/js/24.019a63f9.js"><link rel="prefetch" href="/assets/js/25.d57fcfa5.js"><link rel="prefetch" href="/assets/js/26.9a0f757d.js"><link rel="prefetch" href="/assets/js/27.da171d0a.js"><link rel="prefetch" href="/assets/js/28.45184f42.js"><link rel="prefetch" href="/assets/js/29.29dcb38a.js"><link rel="prefetch" href="/assets/js/3.bf261c9b.js"><link rel="prefetch" href="/assets/js/30.0d67399b.js"><link rel="prefetch" href="/assets/js/31.84c78a5e.js"><link rel="prefetch" href="/assets/js/32.45707435.js"><link rel="prefetch" href="/assets/js/33.c2e6cf67.js"><link rel="prefetch" href="/assets/js/34.62690592.js"><link rel="prefetch" href="/assets/js/35.83cf1ce1.js"><link rel="prefetch" href="/assets/js/36.0d6d0df9.js"><link rel="prefetch" href="/assets/js/37.9d275919.js"><link rel="prefetch" href="/assets/js/38.8baa2e54.js"><link rel="prefetch" href="/assets/js/39.b298d62f.js"><link rel="prefetch" href="/assets/js/4.ca6aefee.js"><link rel="prefetch" href="/assets/js/40.b4867322.js"><link rel="prefetch" href="/assets/js/41.6ab97dbe.js"><link rel="prefetch" href="/assets/js/42.bcbdcff3.js"><link rel="prefetch" href="/assets/js/43.b4aa4628.js"><link rel="prefetch" href="/assets/js/45.9ff1eea1.js"><link rel="prefetch" href="/assets/js/46.74b99a9b.js"><link rel="prefetch" href="/assets/js/47.db3e3b3a.js"><link rel="prefetch" href="/assets/js/48.243173b4.js"><link rel="prefetch" href="/assets/js/49.3e750b3f.js"><link rel="prefetch" href="/assets/js/50.8bb8e19d.js"><link rel="prefetch" href="/assets/js/51.7ff65bc4.js"><link rel="prefetch" href="/assets/js/52.c80e7ead.js"><link rel="prefetch" href="/assets/js/53.c33d566d.js"><link rel="prefetch" href="/assets/js/54.d4e867a2.js"><link rel="prefetch" href="/assets/js/55.f44678e9.js"><link rel="prefetch" href="/assets/js/56.d40d0f7a.js"><link rel="prefetch" href="/assets/js/57.7747fa5a.js"><link rel="prefetch" href="/assets/js/58.b780b3fe.js"><link rel="prefetch" href="/assets/js/59.3ac4eebe.js"><link rel="prefetch" href="/assets/js/6.d36e96b3.js"><link rel="prefetch" href="/assets/js/60.05a5defa.js"><link rel="prefetch" href="/assets/js/61.8c9a82f1.js"><link rel="prefetch" href="/assets/js/62.1fa23b16.js"><link rel="prefetch" href="/assets/js/63.eba3d56d.js"><link rel="prefetch" href="/assets/js/64.ade4c908.js"><link rel="prefetch" href="/assets/js/65.f84be7e9.js"><link rel="prefetch" href="/assets/js/66.e7bcd875.js"><link rel="prefetch" href="/assets/js/67.d067fdef.js"><link rel="prefetch" href="/assets/js/68.d8039102.js"><link rel="prefetch" href="/assets/js/69.37cbabf3.js"><link rel="prefetch" href="/assets/js/70.3c41b9e3.js"><link rel="prefetch" href="/assets/js/71.7b205d32.js"><link rel="prefetch" href="/assets/js/72.40326f13.js"><link rel="prefetch" href="/assets/js/73.1e8204af.js"><link rel="prefetch" href="/assets/js/74.a600446d.js"><link rel="prefetch" href="/assets/js/75.477ee325.js"><link rel="prefetch" href="/assets/js/76.b9b8514e.js"><link rel="prefetch" href="/assets/js/77.17b2a253.js"><link rel="prefetch" href="/assets/js/78.8174c769.js"><link rel="prefetch" href="/assets/js/79.a5298036.js"><link rel="prefetch" href="/assets/js/8.2eae6d63.js"><link rel="prefetch" href="/assets/js/80.d009a21a.js"><link rel="prefetch" href="/assets/js/81.9a6daa7f.js"><link rel="prefetch" href="/assets/js/82.d603ab96.js"><link rel="prefetch" href="/assets/js/83.440fd249.js"><link rel="prefetch" href="/assets/js/84.d79c529b.js"><link rel="prefetch" href="/assets/js/85.f1b4154e.js"><link rel="prefetch" href="/assets/js/86.86474f63.js"><link rel="prefetch" href="/assets/js/87.e420a12e.js"><link rel="prefetch" href="/assets/js/88.9bfcd453.js"><link rel="prefetch" href="/assets/js/89.c882224f.js"><link rel="prefetch" href="/assets/js/9.f9523f94.js"><link rel="prefetch" href="/assets/js/90.b6579033.js"><link rel="prefetch" href="/assets/js/91.14ffa4f0.js"><link rel="prefetch" href="/assets/js/92.d94948f4.js"><link rel="prefetch" href="/assets/js/93.84917758.js"><link rel="prefetch" href="/assets/js/94.a8da7191.js"><link rel="prefetch" href="/assets/js/95.e81193c8.js"><link rel="prefetch" href="/assets/js/96.92451629.js"><link rel="prefetch" href="/assets/js/97.69e4e593.js"><link rel="prefetch" href="/assets/js/98.77f772dd.js"><link rel="prefetch" href="/assets/js/99.8217cfff.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b1c74a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a11dccbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="background"><div class="theme-container" data-v-56c559b3><div data-v-56c559b3><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-56c559b3 data-v-56c559b3><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-57cd0bc8 data-v-56c559b3 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>一ξひβθ光 i</h3> <p class="description" data-v-57cd0bc8>当才华不足以支持野心的时候，你就应该努力了！</p> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-56c559b3><header class="navbar" data-v-56c559b3><div class="nav-sub"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.rayshine.site/blog/home/rainbow-logo.png" alt="一ξひβθ光 i" class="logo"> <span class="site-name">一ξひβθ光 i</span></a> <div class="links"><div><form id="search-form" role="search" class="algolia-search-wrapper search-box"><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-2b09a001><a class="click" data-v-2b09a001><div class="onOff daySwitch" data-v-2b09a001><div class="star star1" data-v-2b09a001></div> <div class="star star2" data-v-2b09a001></div> <div class="star star3" data-v-2b09a001></div> <div class="star star4" data-v-2b09a001></div> <div class="star star5" data-v-2b09a001></div> <div class="star sky" data-v-2b09a001></div> <div class="sunMoon" data-v-2b09a001><div class="crater crater1" data-v-2b09a001></div> <div class="crater crater2" data-v-2b09a001></div> <div class="crater crater3" data-v-2b09a001></div> <div class="cloud part1" data-v-2b09a001></div> <div class="cloud part2" data-v-2b09a001></div></div></div></a></div></div></div></header> <div class="sidebar-mask" data-v-56c559b3></div> <aside class="sidebar" data-v-56c559b3><div class="personal-info-wrapper" data-v-5de6852a data-v-56c559b3><img src="https://cdn.rayshine.site/blog/avatar/avatar.webp" alt="author-avatar" class="personal-img" data-v-5de6852a> <h3 class="name" data-v-5de6852a>
    Ray Shine
  </h3> <div class="social-links" data-v-5de6852a><a href="https://github.com/RayshineHub" title="gitHub" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-github" style="color:#849b87;" data-v-5de6852a></i></a><a href="https://gitee.com/RayshineHub" title="gitee" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-mayun" style="color:crimson;" data-v-5de6852a></i></a><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><div title="wechat" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-wechat" style="color:forestgreen;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>一ξひβθ光 i</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/wechat.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，填加我为朋友</p></div></div></div></div><div title="qq" target="_blank" class="social-items" data-v-5de6852a><i class="big iconfont reco-qq" style="color:#2ca5f1;" data-v-5de6852a></i> <div class="popup-window-wrapper" data-v-5de6852a data-v-5de6852a><div class="popup-window" style="left:0;top:0;" data-v-5de6852a><div class="info" data-v-5de6852a><div class="title" data-v-5de6852a><h4 data-v-5de6852a>╰╯Nâ有動情是ぺ憶waI</h4></div> <div class="logo" data-v-5de6852a><img src="https://cdn.rayshine.site/blog/persnoal/qq.png" data-v-5de6852a></div> <p data-v-5de6852a>扫一扫，添加我为朋友</p></div></div></div></div> <h1 class="longcang" data-v-5de6852a></h1></div> <hr data-v-5de6852a></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/旅游攻略/" class="nav-link"><i class="undefined"></i>
  旅游攻略
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-favicon-star-face"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-vuejs"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-react"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a90b5f95-90ba-4d30-a6a7-cd4d057327db/d23e842c-58fc-4574-998d-17fdc7811cc3.png?v=1556263038788" class="link-img">
  uniapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://docsearch.algolia.com/img/favicon.ico" class="link-img">
  DocSearch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>导航 &amp; 工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://badgen.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codepen.io/your-work/?item_type=pen" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" class="link-img">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhanlian.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><img src="https://www.zhanlian.net/wp-content/uploads/2021/12/%E4%BA%92%E8%81%94%E7%BD%91.png" class="link-img">
  站联导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-picture"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-link"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>进阶知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/前端/HTML/进阶知识/HTML自定义元素.html" class="sidebar-link">HTML自定义元素</a></li><li><a href="/blogs/前端/HTML/进阶知识/HTML Shadow DOM.html" class="sidebar-link">HTML Shadow DOM</a></li><li><a href="/blogs/前端/HTML/进阶知识/HTML Templates.html" class="active sidebar-link">HTML Templates</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-57cd0bc8 data-v-56c559b3><h3 class="title" data-v-57cd0bc8>知识篇 -- HTML Templates：可复用DOM结构的声明式定义</h3> <!----> <label id="box" class="inputBox" data-v-57cd0bc8><input type="password" value="" data-v-57cd0bc8> <span data-v-57cd0bc8>Konck! Knock!</span> <button data-v-57cd0bc8>OK</button></label> <div class="footer" data-v-57cd0bc8><span data-v-57cd0bc8><i class="iconfont reco-theme" data-v-57cd0bc8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-57cd0bc8>vuePress-theme-reco</a></span> <span data-v-57cd0bc8><i class="iconfont reco-copyright" data-v-57cd0bc8></i> <a data-v-57cd0bc8><span data-v-57cd0bc8>Ray Shine</span>
          
        <span data-v-57cd0bc8>2022 - </span>
        2025
      </a></span></div></div> <div data-v-56c559b3><main class="page"><section class="article"><div class="page-title"><h1 class="title">知识篇 -- HTML Templates：可复用DOM结构的声明式定义</h1> <div data-v-4c142ffb><img src="https://cdn.rayshine.site/blog/article-type/original.png" alt class="article-type-img" data-v-4c142ffb> <span class="iconfont reprintUrl" data-v-4c142ffb>
    Ray Shine
  </span> <i class="iconfont reco-date" data-v-4c142ffb><span data-v-4c142ffb>2024/4/5</span></i> <i class="iconfont reco-eye" data-v-4c142ffb><span id="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4c142ffb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-4c142ffb><span class="tag-item" data-v-4c142ffb>HTML</span><span class="tag-item" data-v-4c142ffb>进阶知识</span><span class="tag-item" data-v-4c142ffb>Web Components</span></i> <div class="copyright" data-v-4c142ffb><i class="iconfont reco-copyright" style="margin:auto;font-size: inherit;" data-v-4c142ffb></i> <span data-v-4c142ffb>
      本文为博主原创文章，遵循
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="版权协议" target="_blank" class="reprintUrl" data-v-4c142ffb>
        CC 4.0 BY-SA
      </a>
      版权协议，转载请附上原文出处链接和本声明。
    </span> <div data-v-4c142ffb>
      如有侵权，请联系
      <a href="/" class="reprintUrl" data-v-4c142ffb>
        本博主
      </a>
      删除。
    </div></div></div></div> <div class="theme-reco-content content__default"><p>在Web Components技术栈中，HTML Templates（<code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code> 标签）提供了一种声明式的方式来定义可复用的DOM结构。它们允许开发者创建不会立即渲染到页面上的HTML片段，这些片段可以在需要时通过JavaScript进行实例化和插入，极大地提升了组件的灵活性和可组合性。</p> <h2 id="template-标签-惰性内容容器"><a href="#template-标签-惰性内容容器" class="header-anchor">#</a> <code>&lt;template&gt;</code> 标签：惰性内容容器</h2> <p><code>&lt;template&gt;</code> 标签用于声明一个HTML片段，该片段在页面加载时不会被渲染，但可以通过JavaScript访问其内容。它的内容是“惰性”的，这意味着：</p> <ul><li><strong>不会被渲染</strong>：浏览器不会渲染 <code>&lt;template&gt;</code> 标签内的内容，即使其中包含图片或脚本，也不会加载或执行。</li> <li><strong>不属于文档流</strong>：<code>&lt;template&gt;</code> 标签及其内容不属于文档流，不会影响页面的布局。</li> <li><strong>可访问性</strong>：其内容可以通过JavaScript的 <code>content</code> 属性访问，返回一个 <code>DocumentFragment</code> 对象。</li></ul> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <ul><li><strong>Web Components</strong>：作为自定义元素和Shadow DOM的内部结构模板。</li> <li><strong>延迟渲染</strong>：定义需要根据用户交互或其他条件动态添加到页面的HTML结构。</li> <li><strong>客户端模板</strong>：作为JavaScript框架或库的客户端模板。</li></ul> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myTemplate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">p</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>模板标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是模板中的内容。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>placeholder.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>占位符图片<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'模板中的脚本不会立即执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// 获取模板内容</span>
    <span class="token keyword">const</span> template <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myTemplate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> content <span class="token operator">=</span> template<span class="token punctuation">.</span>content<span class="token punctuation">;</span> <span class="token comment">// content是一个DocumentFragment</span>

    <span class="token comment">// 克隆模板内容并插入到DOM中</span>
    <span class="token keyword">const</span> clone <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true表示深克隆，包括所有子节点</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>clone<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 此时，模板中的h2和p标签会被渲染，图片会被加载，但脚本不会执行</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>注意</strong>：模板中的 <code>&lt;style&gt;</code> 标签在被插入到文档DOM后会生效，但如果模板内容被插入到Shadow DOM中，则样式会封装在Shadow DOM内部。</p> <h2 id="slot-标签-内容分发占位符"><a href="#slot-标签-内容分发占位符" class="header-anchor">#</a> <code>&lt;slot&gt;</code> 标签：内容分发占位符</h2> <p><code>&lt;slot&gt;</code> 标签是Web Components中用于内容分发（Content Distribution）的占位符。它只能在Shadow DOM内部使用，允许外部的“轻量级DOM”（Light DOM）内容插入到Shadow DOM的特定位置。</p> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <ul><li><strong>内容组合</strong>：将组件外部提供的内容（Light DOM）与组件内部定义的Shadow DOM结构进行组合。</li> <li><strong>灵活性</strong>：使得Web组件能够接受和渲染外部的任意HTML内容，增加了组件的灵活性和可定制性。</li></ul> <h3 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h3> <ol><li><p><strong>匿名插槽 (Unnamed Slot)</strong>：</p> <ul><li>没有 <code>name</code> 属性的 <code>&lt;slot&gt;</code> 元素。</li> <li>它会接收所有未指定 <code>slot</code> 属性的轻量级DOM内容。</li> <li>一个Shadow DOM中只能有一个匿名插槽。</li></ul></li> <li><p><strong>具名插槽 (Named Slot)</strong>：</p> <ul><li>带有 <code>name</code> 属性的 <code>&lt;slot&gt;</code> 元素。</li> <li>它会接收 <code>slot</code> 属性值与 <code>name</code> 匹配的轻量级DOM内容。</li> <li>可以有多个具名插槽。</li></ul></li></ol> <h3 id="基本用法-2"><a href="#基本用法-2" class="header-anchor">#</a> 基本用法</h3> <p><strong>Shadow DOM内部定义</strong>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// my-component.js</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'template'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
template<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;style&gt;
        .wrapper { border: 1px solid #ccc; padding: 10px; }
        .header { font-weight: bold; }
        .footer { font-size: 0.8em; color: #666; }
    &lt;/style&gt;
    &lt;div class=&quot;wrapper&quot;&gt;
        &lt;div class=&quot;header&quot;&gt;
            &lt;slot name=&quot;title&quot;&gt;默认标题&lt;/slot&gt; &lt;!-- 具名插槽 --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;body&quot;&gt;
            &lt;slot&gt;&lt;/slot&gt; &lt;!-- 匿名插槽 --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;footer&quot;&gt;
            &lt;slot name=&quot;actions&quot;&gt;&lt;/slot&gt; &lt;!-- 具名插槽 --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-component'</span><span class="token punctuation">,</span> MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>HTML中使用</strong>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我的自定义组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是组件的主体内容。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 没有提供title插槽，会显示默认标题 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>只有主体内容的另一个组件实例。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在上面的例子中，<code>&lt;h3&gt;</code> 元素通过 <code>slot=&quot;title&quot;</code> 属性被分发到Shadow DOM中 <code>name=&quot;title&quot;</code> 的插槽位置；<code>&lt;p&gt;</code> 元素没有 <code>slot</code> 属性，被分发到匿名插槽；<code>&lt;button&gt;</code> 元素通过 <code>slot=&quot;actions&quot;</code> 属性被分发到 <code>name=&quot;actions&quot;</code> 的插槽位置。</p> <h2 id="template-和-slot-在web-components中的结合"><a href="#template-和-slot-在web-components中的结合" class="header-anchor">#</a> <code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code> 在Web Components中的结合</h2> <p><code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code> 标签通常与自定义元素和Shadow DOM结合使用，以构建完整的Web组件。<code>&lt;template&gt;</code> 用于定义组件的内部结构和样式，而 <code>&lt;slot&gt;</code> 则用于在组件内部创建内容插入点，允许外部内容与内部结构进行组合。</p> <p>这种组合方式使得Web组件具有高度的封装性、可复用性和可组合性，是现代Web开发中实现组件化的强大工具。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>HTML <code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code> 标签是Web Components技术栈中不可或缺的组成部分。<code>&lt;template&gt;</code> 提供了一种声明式定义惰性DOM结构的方式，而 <code>&lt;slot&gt;</code> 则实现了组件内部与外部内容之间的灵活组合。通过有效地利用这两个标签，开发者可以构建出结构清晰、功能强大、高度可复用且易于维护的Web组件，从而提升前端开发的效率和质量。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/11/20 14:59:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/前端/HTML/进阶知识/HTML Shadow DOM.html" class="prev">
            ← HTML Shadow DOM
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-sidebar-tip" style="display:;" data-v-58dee56a>ON THIS PAGE</div> <ul class="sub-sidebar-wrapper" style="width:15%;" data-v-505b496a><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#template-标签-惰性内容容器" class="sidebar-link reco-side-template-标签-惰性内容容器 depth-2" data-v-505b496a>&lt;template&gt; 标签：惰性内容容器</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#使用场景" class="sidebar-link reco-side-使用场景 depth-3" data-v-505b496a>使用场景</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#基本用法" class="sidebar-link reco-side-基本用法 depth-3" data-v-505b496a>基本用法</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#slot-标签-内容分发占位符" class="sidebar-link reco-side-slot-标签-内容分发占位符 depth-2" data-v-505b496a>&lt;slot&gt; 标签：内容分发占位符</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#作用" class="sidebar-link reco-side-作用 depth-3" data-v-505b496a>作用</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#类型" class="sidebar-link reco-side-类型 depth-3" data-v-505b496a>类型</a></li><li class="level-3" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#基本用法-2" class="sidebar-link reco-side-基本用法-2 depth-3" data-v-505b496a>基本用法</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#template-和-slot-在web-components中的结合" class="sidebar-link reco-side-template-和-slot-在web-components中的结合 depth-2" data-v-505b496a>&lt;template&gt; 和 &lt;slot&gt; 在Web Components中的结合</a></li><li class="level-2" data-v-505b496a><a href="/blogs/%E5%89%8D%E7%AB%AF/HTML/%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/HTML%20Templates.html#总结" class="sidebar-link reco-side-总结 depth-2" data-v-505b496a>总结</a></li></ul></main> <!----></div></div></div></div> <!----></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.34b97d4e.js" defer></script><script src="/assets/js/44.ca40cbdc.js" defer></script><script src="/assets/js/7.fdeef97c.js" defer></script><script src="/assets/js/5.e03f900d.js" defer></script>
  </body>
</html>
