<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>14日 | 一ξひβθ光 i</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <script language="javascript" type="text/javascript" src="/js/bg.js"></script>
    <script language="javascript" type="text/javascript" src="/js/noConsole.js"></script>
    <script language="javascript" type="text/javascript" src="/js/fairyDustCursor.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://5KJPBBG282-dsn.algolia.net" crossorigin="true">
    <script language="javascript" type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" crossorigin="true">
    <meta name="description" content="介绍一下CSS3的新特性？">
    <meta name="keywords" content="CSS3 border-radius box-shadow text-shadow gradient transform rgba">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-U0ZDB2tiQp">
    
    <link rel="preload" href="/assets/css/0.styles.5668b613.css" as="style"><link rel="preload" href="/assets/js/app.8bab3ade.js" as="script"><link rel="preload" href="/assets/js/4.2721c6b6.js" as="script"><link rel="preload" href="/assets/js/1.525ed4e4.js" as="script"><link rel="preload" href="/assets/js/17.37a7da59.js" as="script"><link rel="preload" href="/assets/js/43.ab7af9c9.js" as="script"><link rel="preload" href="/assets/js/13.ec15351c.js" as="script"><link rel="prefetch" href="/assets/js/10.4f9ce5e1.js"><link rel="prefetch" href="/assets/js/11.b98d59d6.js"><link rel="prefetch" href="/assets/js/12.f458674f.js"><link rel="prefetch" href="/assets/js/14.89de6961.js"><link rel="prefetch" href="/assets/js/15.4cae9802.js"><link rel="prefetch" href="/assets/js/16.b5b93c6a.js"><link rel="prefetch" href="/assets/js/18.65063395.js"><link rel="prefetch" href="/assets/js/19.c9304ef9.js"><link rel="prefetch" href="/assets/js/20.551b018e.js"><link rel="prefetch" href="/assets/js/21.0be037c9.js"><link rel="prefetch" href="/assets/js/22.ed8de840.js"><link rel="prefetch" href="/assets/js/23.a3a1ec3d.js"><link rel="prefetch" href="/assets/js/24.fba8a624.js"><link rel="prefetch" href="/assets/js/25.b05bf863.js"><link rel="prefetch" href="/assets/js/26.94d2c519.js"><link rel="prefetch" href="/assets/js/27.4b4c85f3.js"><link rel="prefetch" href="/assets/js/28.3a0889f5.js"><link rel="prefetch" href="/assets/js/29.8568a041.js"><link rel="prefetch" href="/assets/js/30.bc50900f.js"><link rel="prefetch" href="/assets/js/31.efbf683f.js"><link rel="prefetch" href="/assets/js/32.5cf489c1.js"><link rel="prefetch" href="/assets/js/33.f9d38ac6.js"><link rel="prefetch" href="/assets/js/34.c8e048b3.js"><link rel="prefetch" href="/assets/js/35.0f047627.js"><link rel="prefetch" href="/assets/js/36.4fa8239b.js"><link rel="prefetch" href="/assets/js/37.770e5b82.js"><link rel="prefetch" href="/assets/js/38.9e76fe3f.js"><link rel="prefetch" href="/assets/js/39.baa46000.js"><link rel="prefetch" href="/assets/js/40.f8a3be3b.js"><link rel="prefetch" href="/assets/js/41.32678368.js"><link rel="prefetch" href="/assets/js/42.47995240.js"><link rel="prefetch" href="/assets/js/44.68f47fc2.js"><link rel="prefetch" href="/assets/js/45.9a88f6d8.js"><link rel="prefetch" href="/assets/js/46.214cabf0.js"><link rel="prefetch" href="/assets/js/47.43cf26d2.js"><link rel="prefetch" href="/assets/js/48.9b37ea62.js"><link rel="prefetch" href="/assets/js/5.c46083a6.js"><link rel="prefetch" href="/assets/js/6.39502e0d.js"><link rel="prefetch" href="/assets/js/7.945d82b5.js"><link rel="prefetch" href="/assets/js/8.8c133614.js"><link rel="prefetch" href="/assets/js/9.cb9bb5d4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.85c73219.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5668b613.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container" data-v-2fd4a42b><div data-v-2fd4a42b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2fd4a42b data-v-2fd4a42b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-2fd4a42b data-v-2fd4a42b><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>一ξひβθ光 i</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>Ray Shine</span>
            
          <span data-v-0541ff4e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2fd4a42b><header class="navbar" data-v-91f68ea2 data-v-2fd4a42b><div class="nav-sub" data-v-91f68ea2><div class="sidebar-button" data-v-91f68ea2><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active" data-v-91f68ea2><img src="https://cdn.rayshine.site/blog/home/rainbow-logo.png" alt="一ξひβθ光 i" class="logo" data-v-91f68ea2> <span class="site-name" data-v-91f68ea2>一ξひβθ光 i</span></a> <div class="links" style="max-width:;" data-v-91f68ea2><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-91f68ea2><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide" data-v-91f68ea2><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="iconfont undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日一题/" class="nav-link"><i class="iconfont undefined"></i>
  每日一题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-shoucang-4"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-lianjie"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-logo-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://img.shields.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-c2bf762e data-v-91f68ea2><a class="click" data-v-c2bf762e><div class="onOff daySwitch" data-v-c2bf762e><div class="star star1" data-v-c2bf762e></div> <div class="star star2" data-v-c2bf762e></div> <div class="star star3" data-v-c2bf762e></div> <div class="star star4" data-v-c2bf762e></div> <div class="star star5" data-v-c2bf762e></div> <div class="star sky" data-v-c2bf762e></div> <div class="sunMoon" data-v-c2bf762e><div class="crater crater1" data-v-c2bf762e></div> <div class="crater crater2" data-v-c2bf762e></div> <div class="crater crater3" data-v-c2bf762e></div> <div class="cloud part1" data-v-c2bf762e></div> <div class="cloud part2" data-v-c2bf762e></div></div></div></a></div></div></div></header> <div class="sidebar-mask" data-v-2fd4a42b></div> <aside class="sidebar" data-v-2fd4a42b><div class="personal-info-wrapper" data-v-f9362a9e data-v-2fd4a42b><img src="https://cdn.rayshine.site/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-f9362a9e> <h3 class="name" data-v-f9362a9e>
    Ray Shine
  </h3> <div class="social-links" data-v-f9362a9e><a href="https://github.com/RayshineHub" title="gitHub" target="_blank" class="social-items" data-v-f9362a9e><i class="big iconfont reco-github" style="color:#849b87;" data-v-f9362a9e></i></a><a href="https://gitee.com/RayshineHub" title="gitee" target="_blank" class="social-items" data-v-f9362a9e><i class="big iconfont reco-mayun" style="color:crimson;" data-v-f9362a9e></i></a><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><div title="wechat" target="_blank" class="social-items" data-v-f9362a9e><i class="big iconfont reco-wechat" style="color:forestgreen;" data-v-f9362a9e></i> <div class="popup-window-wrapper" data-v-f9362a9e data-v-f9362a9e><div class="popup-window" data-v-f9362a9e><div class="info" data-v-f9362a9e><div class="title" data-v-f9362a9e><h4 data-v-f9362a9e>一ξひβθ光 i</h4></div> <div class="logo" data-v-f9362a9e><img src="https://cdn.rayshine.site/blog/persnoal/wechat.png" data-v-f9362a9e></div> <p data-v-f9362a9e>扫一扫，填加我为朋友</p></div></div></div></div><div title="qq" target="_blank" class="social-items" data-v-f9362a9e><i class="big iconfont reco-qq" style="color:#2ca5f1;" data-v-f9362a9e></i> <div class="popup-window-wrapper" data-v-f9362a9e data-v-f9362a9e><div class="popup-window" data-v-f9362a9e><div class="info" data-v-f9362a9e><div class="title" data-v-f9362a9e><h4 data-v-f9362a9e>╰╯Nâ有動情是ぺ憶waI</h4></div> <div class="logo" data-v-f9362a9e><img src="https://cdn.rayshine.site/blog/persnoal/qq.png" data-v-f9362a9e></div> <p data-v-f9362a9e>扫一扫，添加我为朋友</p></div></div></div></div> <h1 class="longcang" data-v-f9362a9e></h1></div> <hr data-v-f9362a9e></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/心得感悟/" class="nav-link"><i class="iconfont undefined"></i>
  心得感悟
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日一题/" class="nav-link"><i class="iconfont undefined"></i>
  每日一题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont rays-shoucang-4"></i>
      收藏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  精美壁纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docschina.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-lianjie"></i>
  印记中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-logo-javascript"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://c.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  菜鸟工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://img.shields.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont rays-tupianbizhi"></i>
  图标工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>每日一题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>2022年</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>6月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/每日一题/2022年/6月/8日.html" class="sidebar-link">8日</a></li><li><a href="/blogs/每日一题/2022年/6月/9日.html" class="sidebar-link">9日</a></li><li><a href="/blogs/每日一题/2022年/6月/10日.html" class="sidebar-link">10日</a></li><li><a href="/blogs/每日一题/2022年/6月/11日.html" class="sidebar-link">11日</a></li><li><a href="/blogs/每日一题/2022年/6月/12日.html" class="sidebar-link">12日</a></li><li><a href="/blogs/每日一题/2022年/6月/13日.html" class="sidebar-link">13日</a></li><li><a href="/blogs/每日一题/2022年/6月/14日.html" class="active sidebar-link">14日</a></li><li><a href="/blogs/每日一题/2022年/6月/15日.html" class="sidebar-link">15日</a></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-2fd4a42b><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>14日</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>Ray Shine</span>
            
          <span data-v-0541ff4e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2fd4a42b><main class="page"><div class="page-title" style="display:none;"><div><h1>14日</h1> <div data-v-789448ef><img src="https://cdn.rayshine.site/blog/imgs/article-type/original.png" alt class="article-type-img" data-v-789448ef> <span class="iconfont reprintUrl" data-v-789448ef>
    Ray Shine
  </span> <i class="iconfont reco-date" data-v-789448ef><span data-v-789448ef>2022-06-14</span></i> <i class="iconfont reco-eye" data-v-789448ef><span data-path="/blogs/每日一题/2022年/6月/14日.html" class="waline-pageview-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-789448ef></span></i> <i class="iconfont reco-tag tags" data-v-789448ef><span class="tag-item" data-v-789448ef>CSS</span></i> <div class="copyright" data-v-789448ef><i class="iconfont reco-copyright" style="margin:auto;font-size: inherit;" data-v-789448ef></i> <span data-v-789448ef>
      本文为博主原创文章，遵循
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="版权协议" target="_blank" class="reprintUrl" data-v-789448ef>
        CC 4.0 BY-SA
      </a>
      版权协议，转载请附上原文出处链接和本声明。
    </span> <div data-v-789448ef>
      如有侵权，请联系
      <a href="/" class="reprintUrl" data-v-789448ef>
        本博主
      </a>
      删除。
    </div></div></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="介绍一下-css3-的新特性"><a href="#介绍一下-css3-的新特性" class="header-anchor">#</a> 介绍一下 <code>CSS3</code> 的新特性?</h2> <p>选择器、背景和边框、文字特效、转换、动画、过度、文字特效以及颜色函数等。</p> <h3 id="新增边框属性"><a href="#新增边框属性" class="header-anchor">#</a> 新增边框属性</h3> <ol><li><a href="https://www.runoob.com/cssref/css3-pr-border-radius.html" target="_blank" rel="noopener noreferrer">border-radius<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>圆角边框</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*四个值分别代表左上角，右上角，右下角，左下角，顺时针*/</span>
border-radius：5px 4px 3px 2px<span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><a href="https://www.runoob.com/cssref/css3-pr-box-shadow.html" target="_blank" rel="noopener noreferrer">box-shadow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>边框阴影</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code>/*四个值分别代表水平阴影的位置，垂直阴影的位置，模糊距离，阴影的颜色/
<span class="token property">box-shadow</span><span class="token punctuation">:</span> 10px 10px 5px #888888<span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><a href="https://www.runoob.com/cssref/css3-pr-border-image.html" target="_blank" rel="noopener noreferrer">border-image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>边框图片</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code>/*三个值分别代表图片路径，图像边界的宽度，图像边界/
<span class="token property">border-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>border.png<span class="token punctuation">)</span></span> 30 round<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block theorem"><p class="title">图像边界</p><ul><li><code>repeat</code>: 重复</li> <li><code>stretch</code>: 拉伸</li> <li><code>round</code>: 铺满</li></ul></div><h3 id="新增文本效果"><a href="#新增文本效果" class="header-anchor">#</a> 新增文本效果</h3> <ol><li><a href="https://www.runoob.com/cssref/css3-pr-text-shadow.html" target="_blank" rel="noopener noreferrer">text-shadow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>文字阴影</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 四个值同 box-shadow */</span>
<span class="token property">text-shadow</span><span class="token punctuation">:</span> 2px 2px 2px #ff0000<span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><a href="https://www.runoob.com/cssref/css3-pr-text-overflow.html" target="_blank" rel="noopener noreferrer">text-overflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>文本溢出</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* clip:剪切超出部分; ellipsis: 超出部分显示省略符号 */</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block theorem"><p class="title">text-overflow属性</p><ul><li><code>clip</code>: 剪切超出部分</li> <li><code>ellipsis</code>: 超出部分显示省略符号</li> <li><code>string</code>: 超出部分指定字符串</li> <li><code>string</code>: 超出部分指定字符串</li> <li><code>initial</code>: 默认值</li> <li><code>inherit</code>: 从父元素继承该属性值</li></ul></div><ol start="3"><li><a href="https://www.runoob.com/cssref/css3-pr-word-wrap.html" target="_blank" rel="noopener noreferrer">word-wrap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>文本换行</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* normal: 只在允许的断字点换行; break-word: 在长单词或 URL 地址内部进行换行 */</span>
<span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word
</code></pre></div><ol start="4"><li><a href="https://www.runoob.com/cssref/css3-pr-word-break.html" target="_blank" rel="noopener noreferrer">word-break<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>单词拆分换行</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* normal: 浏览器默认; break-all: 允许在单词内换行; keep-all:只能在半角空格或连字符处换行 */</span>
<span class="token property">word-break</span><span class="token punctuation">:</span> break-all
</code></pre></div><h3 id="新增字体属性"><a href="#新增字体属性" class="header-anchor">#</a> 新增字体属性</h3> <ol><li><a href="https://www.runoob.com/cssref/css3-pr-font-face-rule.html" target="_blank" rel="noopener noreferrer">font-face<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>自定义字体</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* font-family: 定义字体的名称; src: 定义该字体下载的网址 */</span>
<span class="token atrule"><span class="token rule">@font-face</span></span>
<span class="token punctuation">{</span>
<span class="token property">font-family</span><span class="token punctuation">:</span> myFont<span class="token punctuation">;</span>
<span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'Sansation_Light.ttf'</span><span class="token punctuation">)</span></span><span class="token punctuation">,</span>
     <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'Sansation_Light.eot'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span> <span class="token comment">/* IE9 */</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="新增背景属性"><a href="#新增背景属性" class="header-anchor">#</a> 新增背景属性</h3> <ol><li><a href="https://www.runoob.com/cssref/pr-background-image.html" target="_blank" rel="noopener noreferrer">background-image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>背景图片</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 参数为图片下载地址 */</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'paper.gif'</span><span class="token punctuation">)</span></span>
</code></pre></div><ol start="2"><li><a href="https://www.runoob.com/cssref/css3-pr-background-size.html" target="_blank" rel="noopener noreferrer">background-size<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>背景图片大小</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 两个值分别代表高度和宽度 */</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> 80px 60px
</code></pre></div><ol start="3"><li><a href="https://www.runoob.com/cssref/css3-pr-background-origin.html" target="_blank" rel="noopener noreferrer">background-origin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>背景图片定位</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* padding-box: 背景图像填充框的相对位置; 
border-box: 背景图像边界框的相对位置; 
content-box: 背景图像的相对位置的内容框 */</span>
<span class="token property">background-origin</span><span class="token punctuation">:</span> content-box
</code></pre></div><ol start="4"><li><a href="https://www.runoob.com/cssref/css3-pr-background-origin.html" target="_blank" rel="noopener noreferrer">background-clip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>背景图片裁剪</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* border-box: 默认值。背景绘制在边框方框内（剪切成边框方框）。
padding-box: 背景绘制在衬距方框内（剪切成衬距方框）。
content-box:背景绘制在内容方框内（剪切成内容方框）。 */</span>
<span class="token property">background-clip</span><span class="token punctuation">:</span> content-box
</code></pre></div><h3 id="新增转换属性"><a href="#新增转换属性" class="header-anchor">#</a> 新增转换属性</h3> <ol><li><a href="https://www.runoob.com/css3/css3-2dtransforms.html" target="_blank" rel="noopener noreferrer">transform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>转换</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 使元素偏移一定距离 */</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>50px<span class="token punctuation">,</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block theorem"><p class="title">常用转换方法（旋转,缩放,定位,倾斜）</p><ul><li>translate(x,y): 沿着 X 和 Y 轴移动元素</li> <li>scale(x,y): 改变元素的宽度和高度</li> <li>rotate(angle): 旋转一定的角度 <strong>2D</strong></li> <li>rotate3d(x,y,z,angle): 旋转一定的角度 <strong>3D</strong></li> <li>skew(x-angle,y-angle): 沿着 X 和 Y 轴倾斜一定角度</li></ul></div><h3 id="新增过渡属性"><a href="#新增过渡属性" class="header-anchor">#</a> 新增过渡属性</h3> <ol><li><a href="https://www.runoob.com/css3/css3-transitions.html" target="_blank" rel="noopener noreferrer">transition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>过渡</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 两个值分别代表需要过渡的 CSS 属性的名称、过渡时间 */</span>
<span class="token property">transition</span><span class="token punctuation">:</span> width 2s<span class="token punctuation">;</span>
</code></pre></div><h3 id="新增动画属性"><a href="#新增动画属性" class="header-anchor">#</a> 新增动画属性</h3> <ol><li><a href="https://www.runoob.com/cssref/css3-pr-animation-keyframes.html" target="_blank" rel="noopener noreferrer">@keyframes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>动画规则</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* myfirst: 动画名称; from和to:	动画持续时间的百分比  */</span>
<span class="token atrule"><span class="token rule">@keyframes</span> myfirst</span>
<span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">25%</span>  <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">50%</span>  <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">75%</span>  <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">100%</span> <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><a href="https://www.runoob.com/css3/css3-animations.html" target="_blank" rel="noopener noreferrer">animation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>动画属性</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 两个值分别代表动画规则、动画时长 */</span>
<span class="token property">animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span>
</code></pre></div><h3 id="优化多媒体规则"><a href="#优化多媒体规则" class="header-anchor">#</a> 优化多媒体规则</h3> <ol><li><a href="https://www.runoob.com/css3/css3-mediaqueries.html" target="_blank" rel="noopener noreferrer">@media<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>多媒体自适应规则</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* all: 所有多媒体类型设备; print: 打印机; screen: 电脑屏幕，平板，智能手机等; speech: 屏幕阅读器 */</span>
<span class="token atrule"><span class="token rule">@media</span> all|screen|print|speech <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="新增函数"><a href="#新增函数" class="header-anchor">#</a> 新增函数</h3> <ol><li><a href="https://www.runoob.com/cssref/func-rgba.html" target="_blank" rel="noopener noreferrer">rgba()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>颜色函数</strong></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 四个值分别代表红色成分R、绿色成分G、蓝色成分B、透明度A */</span>
<span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.3<span class="token punctuation">)</span>
</code></pre></div><h3 id="新增更多的css选择器"><a href="#新增更多的css选择器" class="header-anchor">#</a> 新增更多的CSS选择器</h3> <p>相邻元素、父级元素、子元素等。
<br>
具体请参考<a href="https://www.runoob.com/cssref/css-selectors.html" target="_blank" rel="noopener noreferrer">完整CSS选择器参考手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/7/13 16:24:15</span></div></footer> <!----> <!----> <!----> <!----></main> <!----></div></div></div></div> <!----> <div id="boxx" style="display:none;" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.8bab3ade.js" defer></script><script src="/assets/js/4.2721c6b6.js" defer></script><script src="/assets/js/1.525ed4e4.js" defer></script><script src="/assets/js/17.37a7da59.js" defer></script><script src="/assets/js/43.ab7af9c9.js" defer></script><script src="/assets/js/13.ec15351c.js" defer></script>
  </body>
</html>
